Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"56 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 56: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"58
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 58: void toggle_adc(void);
[v _toggle_adc `(v ~T0 @X0 0 ef ]
"57
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 57: void infrarrojos(void);
[v _infrarrojos `(v ~T0 @X0 0 ef ]
"290 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"3387
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3393
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1422
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1484
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1670
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"14 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.h
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.h: 14: void osc_config(uint8_t freq);
[v _osc_config `(v ~T0 @X0 0 ef1`uc ]
"13 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.h
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.h: 13: void ADC_config(void);
[v _ADC_config `(v ~T0 @X0 0 ef ]
"234 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"358
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[u S11 `S12 1 ]
[n S11 . . ]
"369
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"1251
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"15 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
[p x FOSC  =  INTRC_NOCLKOUT    ]
"16
[p x WDTE  =  OFF        ]
"17
[p x PWRTE  =  OFF       ]
"18
[p x MCLRE  =  OFF       ]
"19
[p x CP  =  OFF          ]
"20
[p x CPD  =  OFF         ]
"21
[p x BOREN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"23
[p x FCMEN  =  OFF       ]
"24
[p x LVP  =  OFF         ]
"27
[p x BOR4V  =  BOR40V    ]
"28
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"50 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 50: unsigned char antirrebote;
[v _antirrebote `uc ~T0 @X0 1 e ]
"51
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 51: unsigned char infrarrojo1, infrarrojo2, infrarrojo3, suma_ir;
[v _infrarrojo1 `uc ~T0 @X0 1 e ]
[v _infrarrojo2 `uc ~T0 @X0 1 e ]
[v _infrarrojo3 `uc ~T0 @X0 1 e ]
[v _suma_ir `uc ~T0 @X0 1 e ]
"52
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 52: float conversion1, conversion_total, temperatura_aprox;
[v _conversion1 `f ~T0 @X0 1 e ]
[v _conversion_total `f ~T0 @X0 1 e ]
[v _temperatura_aprox `f ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"64
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 64: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"65
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 65: {
{
[e :U _isr ]
[f ]
"78
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 78: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"82
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 82: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"83
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 83: {
{
[e :U _main ]
[f ]
"85
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 85:     setup();
[e ( _setup ..  ]
"87
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 87:     while(1)
[e :U 141 ]
"88
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 88:     {
{
"90
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 90:         toggle_adc();
[e ( _toggle_adc ..  ]
"92
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 92:         infrarrojos();
[e ( _infrarrojos ..  ]
"94
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 94:         temperatura_aprox=(conversion_total/2.046);
[e = _temperatura_aprox -> / -> _conversion_total `d .2.046 `f ]
"95
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 95:         PORTC=temperatura_aprox;
[e = _PORTC -> _temperatura_aprox `uc ]
"96
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 96:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"98
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 98: }
[e :UE 139 ]
}
"102
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 102: void setup(void)
[v _setup `(v ~T0 @X0 1 ef ]
"103
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 103: {
{
[e :U _setup ]
[f ]
"105
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 105:     ANSEL=0;
[e = _ANSEL -> -> 0 `i `uc ]
"106
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 106:     ANSELH=0;
[e = _ANSELH -> -> 0 `i `uc ]
"107
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 107:     ANSELbits.ANS0=1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"109
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 109:     TRISAbits.TRISA0=1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"110
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 110:     TRISBbits.TRISB1=1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"111
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 111:     TRISBbits.TRISB2=1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"112
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 112:     TRISBbits.TRISB3=1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"113
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 113:     TRISEbits.TRISE0=0;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"114
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 114:     TRISEbits.TRISE1=0;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"115
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 115:     TRISC=0;
[e = _TRISC -> -> 0 `i `uc ]
"116
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 116:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"118
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 118:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"119
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 119:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"120
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 120:     PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"122
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 122:     osc_config(8);
[e ( _osc_config (1 -> -> 8 `i `uc ]
"124
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 124:     ADC_config();
[e ( _ADC_config ..  ]
"130
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 130: }
[e :UE 143 ]
}
"135
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 135: void infrarrojos(void)
[v _infrarrojos `(v ~T0 @X0 1 ef ]
"136
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 136: {
{
[e :U _infrarrojos ]
[f ]
"138
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 138:     if (PORTBbits.RB1==1)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 145  ]
"139
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 139:     {
{
"140
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 140:         PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"141
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 141:         PORTDbits.RD1=0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"142
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 142:         infrarrojo1=1;
[e = _infrarrojo1 -> -> 1 `i `uc ]
"143
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 143:     }
}
[e :U 145 ]
"144
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 144:     if (PORTBbits.RB1==0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 146  ]
"145
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 145:     {
{
"146
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 146:         PORTDbits.RD0=0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"147
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 147:         PORTDbits.RD1=1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"148
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 148:         infrarrojo1=0;
[e = _infrarrojo1 -> -> 0 `i `uc ]
"149
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 149:     }
}
[e :U 146 ]
"151
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 151:     if (PORTBbits.RB2==1)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 147  ]
"152
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 152:     {
{
"153
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 153:         PORTDbits.RD2=1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"154
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 154:         PORTDbits.RD3=0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"155
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 155:         infrarrojo2=1;
[e = _infrarrojo2 -> -> 1 `i `uc ]
"156
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 156:     }
}
[e :U 147 ]
"157
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 157:     if (PORTBbits.RB2==0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 148  ]
"158
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 158:     {
{
"159
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 159:         PORTDbits.RD2=0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"160
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 160:         PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"161
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 161:         infrarrojo2=0;
[e = _infrarrojo2 -> -> 0 `i `uc ]
"162
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 162:     }
}
[e :U 148 ]
"164
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 164:     if (PORTBbits.RB3==1)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 1 `i 149  ]
"165
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 165:     {
{
"166
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 166:         PORTDbits.RD4=1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"167
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 167:         PORTDbits.RD5=0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"168
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 168:         infrarrojo3=1;
[e = _infrarrojo3 -> -> 1 `i `uc ]
"169
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 169:     }
}
[e :U 149 ]
"170
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 170:     if (PORTBbits.RB3==0)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 150  ]
"171
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 171:     {
{
"172
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 172:         PORTDbits.RD4=0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"173
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 173:         PORTDbits.RD5=1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"174
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 174:         infrarrojo3=0;
[e = _infrarrojo3 -> -> 0 `i `uc ]
"175
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 175:     }
}
[e :U 150 ]
"176
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 176:     suma_ir=infrarrojo1+infrarrojo2+infrarrojo3;
[e = _suma_ir -> + + -> _infrarrojo1 `i -> _infrarrojo2 `i -> _infrarrojo3 `i `uc ]
"195
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 195: }
[e :UE 144 ]
}
"197
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 197: void toggle_adc(void)
[v _toggle_adc `(v ~T0 @X0 1 ef ]
"198
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 198: {
{
[e :U _toggle_adc ]
[f ]
"199
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 199:     if (ADCON0bits.GO==0)
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 152  ]
"200
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 200:     {
{
"201
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 201:         conversion1=ADRESH<<8;
[e = _conversion1 -> << -> _ADRESH `i -> 8 `i `f ]
"202
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 202:         conversion_total=conversion1+ADRESL;
[e = _conversion_total + _conversion1 -> -> _ADRESL `i `f ]
"203
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 203:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"204
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 204:         ADCON0bits.GO=1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"205
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 205:     }
}
[e :U 152 ]
"206
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 206: }
[e :UE 151 ]
}
"209
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 209: void temperatura(void)
[v _temperatura `(v ~T0 @X0 1 ef ]
"210
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 210: {
{
[e :U _temperatura ]
[f ]
"211
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 211:     temperatura_aprox=(conversion_total/2.046);
[e = _temperatura_aprox -> / -> _conversion_total `d .2.046 `f ]
"317
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c: 317: }
[e :UE 153 ]
}
