__S0 115 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_T1H 70 0 COMMON 1
_T1L 28 0 BANK0 1
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr E7 0 CODE 0
osc_config@freq 7B 0 COMMON 1
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
__end_of_osc_config E7 0 CODE 0
_main 2A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_uart_config 115 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_antirrebote 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 76 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_duracion 72 0 COMMON 1
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_botonazo 75 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 76 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 26 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_uart_config 0 0 ABS 0
__ptext1 76 0 CODE 0
__ptext2 FF 0 CODE 0
__ptext3 B0 0 CODE 0
__ptext4 E7 0 CODE 0
_talanquera 20 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config B0 0 CODE 0
__end_of__initialization 26 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 115 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr FF 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup B0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_uart_config FF 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 229 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 2F BANK0 20 1
%locals
dist/default/production\PIC_motores.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsj6o.s
984 F 0 CODE 0
987 F 0 CODE 0
1034 F 0 CODE 0
1035 10 0 CODE 0
1036 11 0 CODE 0
1037 12 0 CODE 0
1038 13 0 CODE 0
1039 14 0 CODE 0
1040 15 0 CODE 0
1043 16 0 CODE 0
1044 17 0 CODE 0
1045 18 0 CODE 0
1046 19 0 CODE 0
1047 1A 0 CODE 0
1048 1B 0 CODE 0
1049 1C 0 CODE 0
1050 1D 0 CODE 0
1051 1E 0 CODE 0
1052 1F 0 CODE 0
1053 20 0 CODE 0
1054 21 0 CODE 0
1055 22 0 CODE 0
1056 23 0 CODE 0
1057 24 0 CODE 0
1058 25 0 CODE 0
1064 26 0 CODE 0
1066 26 0 CODE 0
1067 27 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
91 2A 0 CODE 0
93 2A 0 CODE 0
98 2F 0 CODE 0
100 3A 0 CODE 0
102 3E 0 CODE 0
107 40 0 CODE 0
108 40 0 CODE 0
109 41 0 CODE 0
110 49 0 CODE 0
111 4C 0 CODE 0
112 4D 0 CODE 0
113 4D 0 CODE 0
114 4E 0 CODE 0
115 58 0 CODE 0
116 5B 0 CODE 0
118 5C 0 CODE 0
119 5D 0 CODE 0
120 5E 0 CODE 0
120 65 0 CODE 0
120 6A 0 CODE 0
120 6D 0 CODE 0
120 70 0 CODE 0
138 76 0 CODE 0
141 76 0 CODE 0
142 79 0 CODE 0
144 7A 0 CODE 0
145 7D 0 CODE 0
146 7E 0 CODE 0
147 7F 0 CODE 0
148 80 0 CODE 0
149 81 0 CODE 0
152 82 0 CODE 0
153 85 0 CODE 0
154 86 0 CODE 0
155 87 0 CODE 0
157 88 0 CODE 0
159 8E 0 CODE 0
160 91 0 CODE 0
161 92 0 CODE 0
162 94 0 CODE 0
164 98 0 CODE 0
165 9B 0 CODE 0
167 9C 0 CODE 0
169 A1 0 CODE 0
170 A5 0 CODE 0
171 A6 0 CODE 0
172 A7 0 CODE 0
175 A8 0 CODE 0
176 A9 0 CODE 0
179 AA 0 CODE 0
180 AB 0 CODE 0
181 AC 0 CODE 0
182 AF 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
21 FF 0 CODE 0
24 FF 0 CODE 0
25 102 0 CODE 0
26 103 0 CODE 0
27 104 0 CODE 0
28 107 0 CODE 0
29 10A 0 CODE 0
31 10C 0 CODE 0
32 10F 0 CODE 0
33 110 0 CODE 0
34 111 0 CODE 0
35 114 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
16 B0 0 CODE 0
18 B1 0 CODE 0
21 B2 0 CODE 0
22 B8 0 CODE 0
23 B9 0 CODE 0
26 BA 0 CODE 0
27 C0 0 CODE 0
28 C1 0 CODE 0
31 C2 0 CODE 0
32 C8 0 CODE 0
33 C9 0 CODE 0
36 CA 0 CODE 0
37 CE 0 CODE 0
38 CF 0 CODE 0
40 D0 0 CODE 0
40 D5 0 CODE 0
40 DA 0 CODE 0
40 DD 0 CODE 0
40 E0 0 CODE 0
40 E3 0 CODE 0
42 E6 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
73 E7 0 CODE 0
76 E7 0 CODE 0
78 EB 0 CODE 0
79 F3 0 CODE 0
81 F6 0 CODE 0
82 F7 0 CODE 0
87 F8 0 CODE 0
73 4 0 CODE 0
