_z 5D 0 BANK0 1
_BF 4A0 0 ABS 0
__size_of_ADC_config 0 0 ABS 0
___fldiv@rem 3B 0 BANK0 1
__S0 528 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3C5 0 CODE 0
osc_config@freq 74 0 COMMON 1
_PEIE 5E 0 ABS 0
__end_of_osc_config 4CF 0 CODE 0
_main 2BD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_motor_recibido 76 0 COMMON 1
___fltol@f1 48 0 BANK0 1
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_antirrebote 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 4CF 0 CODE 0
___xxtofl 201 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 48 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 528 0 CODE 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___fldiv 2E 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 3C5 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_toggle_adc 43C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 40 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 349 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 201 0 CODE 0
?___xxtofl 20 0 BANK0 1
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 20 0 CODE 0
___fldiv@sign 3F 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 514 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 43C 0 CODE 0
_botonazos 78 0 COMMON 1
__ptext2 201 0 CODE 0
___fldiv@grs 42 0 BANK0 1
__ptext3 349 0 CODE 0
__ptext4 24 0 CODE 0
__ptext5 4CF 0 CODE 0
__ptext6 4A0 0 CODE 0
__ptext7 4FA 0 CODE 0
__ptext8 514 0 CODE 0
_ADC_config 514 0 CODE 0
__ptext9 3C5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 4A0 0 CODE 0
__end_of__initialization 20 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_conversion_total 58 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 528 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 43C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 349 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
___fldiv 24 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___fltol@exp1 75 0 COMMON 1
__size_of_toggle_adc 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 56 0 BANK0 1
__end_of_toggle_adc 4A0 0 CODE 0
___xxtofl@arg 2A 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___fltol@sign1 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 4FA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 4FA 0 CODE 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_temperatura_aprox 56 0 BANK0 1
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of___xxtofl 2BD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2BD 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
___fldiv@aexp 47 0 BANK0 1
__initialization 11 0 CODE 0
___fldiv@bexp 46 0 BANK0 1
___fldiv@a 2E 0 BANK0 1
___fldiv@b 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A4F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 5E BANK0 20 1
%locals
dist/default/production\PIC_motores.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseac.s
1151 11 0 CODE 0
1154 11 0 CODE 0
1195 11 0 CODE 0
1196 12 0 CODE 0
1197 13 0 CODE 0
1198 14 0 CODE 0
1201 15 0 CODE 0
1202 16 0 CODE 0
1203 17 0 CODE 0
1204 18 0 CODE 0
1205 19 0 CODE 0
1206 1A 0 CODE 0
1207 1B 0 CODE 0
1208 1C 0 CODE 0
1209 1D 0 CODE 0
1210 1E 0 CODE 0
1211 1F 0 CODE 0
1217 20 0 CODE 0
1219 20 0 CODE 0
1220 21 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
115 2BD 0 CODE 0
117 2BD 0 CODE 0
121 2C2 0 CODE 0
123 2CD 0 CODE 0
124 2D1 0 CODE 0
125 2D2 0 CODE 0
125 2D4 0 CODE 0
126 2D8 0 CODE 0
129 2D9 0 CODE 0
131 2DE 0 CODE 0
132 2E1 0 CODE 0
133 2E2 0 CODE 0
134 2EC 0 CODE 0
135 2EF 0 CODE 0
136 2F0 0 CODE 0
137 2FA 0 CODE 0
138 2FB 0 CODE 0
140 2FB 0 CODE 0
141 2FE 0 CODE 0
142 2FF 0 CODE 0
143 30A 0 CODE 0
144 30D 0 CODE 0
145 30E 0 CODE 0
148 319 0 CODE 0
150 31E 0 CODE 0
151 321 0 CODE 0
151 328 0 CODE 0
151 32C 0 CODE 0
152 330 0 CODE 0
153 333 0 CODE 0
155 337 0 CODE 0
157 33C 0 CODE 0
158 33F 0 CODE 0
159 340 0 CODE 0
160 341 0 CODE 0
162 341 0 CODE 0
163 344 0 CODE 0
213 43C 0 CODE 0
215 43C 0 CODE 0
218 442 0 CODE 0
218 445 0 CODE 0
218 448 0 CODE 0
219 457 0 CODE 0
220 492 0 CODE 0
221 49C 0 CODE 0
224 49F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 201 0 CODE 0
15 204 0 CODE 0
16 20D 0 CODE 0
16 216 0 CODE 0
16 218 0 CODE 0
16 21A 0 CODE 0
17 21C 0 CODE 0
19 21D 0 CODE 0
20 225 0 CODE 0
21 225 0 CODE 0
21 229 0 CODE 0
22 22D 0 CODE 0
23 236 0 CODE 0
24 23A 0 CODE 0
25 23B 0 CODE 0
26 23F 0 CODE 0
26 240 0 CODE 0
26 246 0 CODE 0
24 248 0 CODE 0
29 24F 0 CODE 0
30 253 0 CODE 0
30 256 0 CODE 0
30 25A 0 CODE 0
30 25E 0 CODE 0
31 261 0 CODE 0
31 262 0 CODE 0
31 268 0 CODE 0
32 26A 0 CODE 0
28 26A 0 CODE 0
34 271 0 CODE 0
35 273 0 CODE 0
35 275 0 CODE 0
33 27C 0 CODE 0
33 282 0 CODE 0
37 286 0 CODE 0
38 28A 0 CODE 0
39 292 0 CODE 0
40 294 0 CODE 0
40 29A 0 CODE 0
40 2A0 0 CODE 0
41 2AA 0 CODE 0
42 2B3 0 CODE 0
43 2B4 0 CODE 0
44 2BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43 349 0 CODE 0
47 349 0 CODE 0
47 349 0 CODE 0
48 356 0 CODE 0
49 35F 0 CODE 0
49 368 0 CODE 0
49 36E 0 CODE 0
50 374 0 CODE 0
51 375 0 CODE 0
52 37D 0 CODE 0
53 37F 0 CODE 0
54 383 0 CODE 0
54 386 0 CODE 0
57 38B 0 CODE 0
57 38C 0 CODE 0
57 392 0 CODE 0
58 394 0 CODE 0
60 39D 0 CODE 0
60 39F 0 CODE 0
63 3A4 0 CODE 0
63 3A6 0 CODE 0
64 3AD 0 CODE 0
65 3AF 0 CODE 0
62 3AF 0 CODE 0
67 3B4 0 CODE 0
68 3B9 0 CODE 0
68 3BE 0 CODE 0
68 3C0 0 CODE 0
68 3C2 0 CODE 0
70 3C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
8 24 0 CODE 0
26 24 0 CODE 0
27 2B 0 CODE 0
28 31 0 CODE 0
29 35 0 CODE 0
33 36 0 CODE 0
35 3B 0 CODE 0
37 40 0 CODE 0
40 48 0 CODE 0
42 49 0 CODE 0
43 4A 0 CODE 0
46 4B 0 CODE 0
49 53 0 CODE 0
50 58 0 CODE 0
51 5E 0 CODE 0
52 62 0 CODE 0
56 63 0 CODE 0
58 68 0 CODE 0
60 6D 0 CODE 0
63 75 0 CODE 0
65 76 0 CODE 0
66 77 0 CODE 0
69 78 0 CODE 0
70 80 0 CODE 0
75 80 0 CODE 0
75 84 0 CODE 0
76 88 0 CODE 0
77 90 0 CODE 0
78 94 0 CODE 0
79 98 0 CODE 0
83 A1 0 CODE 0
84 A6 0 CODE 0
85 A6 0 CODE 0
89 AF 0 CODE 0
89 B7 0 CODE 0
89 BD 0 CODE 0
92 C1 0 CODE 0
93 C9 0 CODE 0
94 D1 0 CODE 0
96 D9 0 CODE 0
97 DA 0 CODE 0
100 DB 0 CODE 0
101 E0 0 CODE 0
101 E2 0 CODE 0
102 E9 0 CODE 0
102 EB 0 CODE 0
103 F2 0 CODE 0
104 F6 0 CODE 0
106 F7 0 CODE 0
106 F9 0 CODE 0
112 100 0 CODE 0
112 102 0 CODE 0
112 106 0 CODE 0
112 10A 0 CODE 0
112 10E 0 CODE 0
115 112 0 CODE 0
116 113 0 CODE 0
116 116 0 CODE 0
116 11A 0 CODE 0
116 11E 0 CODE 0
118 121 0 CODE 0
97 125 0 CODE 0
97 127 0 CODE 0
122 12B 0 CODE 0
122 12F 0 CODE 0
123 133 0 CODE 0
128 135 0 CODE 0
128 137 0 CODE 0
129 13E 0 CODE 0
130 142 0 CODE 0
132 143 0 CODE 0
132 145 0 CODE 0
133 14C 0 CODE 0
133 14E 0 CODE 0
127 152 0 CODE 0
139 156 0 CODE 0
140 157 0 CODE 0
141 15B 0 CODE 0
141 16B 0 CODE 0
142 16F 0 CODE 0
143 171 0 CODE 0
144 172 0 CODE 0
145 172 0 CODE 0
150 177 0 CODE 0
151 17C 0 CODE 0
151 17F 0 CODE 0
151 183 0 CODE 0
151 187 0 CODE 0
152 18A 0 CODE 0
153 18E 0 CODE 0
154 1A7 0 CODE 0
154 1A9 0 CODE 0
159 1AD 0 CODE 0
159 1B2 0 CODE 0
159 1B6 0 CODE 0
160 1BA 0 CODE 0
161 1C0 0 CODE 0
165 1C8 0 CODE 0
165 1CF 0 CODE 0
165 1D3 0 CODE 0
166 1D7 0 CODE 0
167 1DB 0 CODE 0
169 1E3 0 CODE 0
170 1E4 0 CODE 0
173 1E4 0 CODE 0
175 1EA 0 CODE 0
176 1EE 0 CODE 0
177 1EF 0 CODE 0
180 1F0 0 CODE 0
181 1F4 0 CODE 0
182 1F4 0 CODE 0
182 1F6 0 CODE 0
183 1FB 0 CODE 0
185 200 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
171 4CF 0 CODE 0
174 4CF 0 CODE 0
175 4D2 0 CODE 0
176 4D3 0 CODE 0
178 4D4 0 CODE 0
179 4D7 0 CODE 0
180 4D8 0 CODE 0
181 4D9 0 CODE 0
184 4DA 0 CODE 0
185 4DD 0 CODE 0
186 4DE 0 CODE 0
188 4DF 0 CODE 0
191 4E5 0 CODE 0
193 4EA 0 CODE 0
195 4F0 0 CODE 0
196 4F3 0 CODE 0
199 4F4 0 CODE 0
200 4F5 0 CODE 0
205 4F6 0 CODE 0
206 4F7 0 CODE 0
207 4F8 0 CODE 0
208 4F9 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
16 4A0 0 CODE 0
18 4A1 0 CODE 0
21 4A2 0 CODE 0
22 4A8 0 CODE 0
23 4A9 0 CODE 0
26 4AA 0 CODE 0
27 4B0 0 CODE 0
28 4B1 0 CODE 0
31 4B2 0 CODE 0
32 4B8 0 CODE 0
33 4B9 0 CODE 0
36 4BA 0 CODE 0
37 4BE 0 CODE 0
38 4BF 0 CODE 0
18 4C0 0 CODE 0
18 4C2 0 CODE 0
18 4C5 0 CODE 0
18 4C8 0 CODE 0
18 4CB 0 CODE 0
42 4CE 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/I2C.c
93 4FA 0 CODE 0
95 4FB 0 CODE 0
96 4FF 0 CODE 0
97 503 0 CODE 0
98 507 0 CODE 0
99 509 0 CODE 0
100 50A 0 CODE 0
101 50B 0 CODE 0
102 50C 0 CODE 0
103 50D 0 CODE 0
104 510 0 CODE 0
105 513 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/ADC_CONFIG.c
22 514 0 CODE 0
25 514 0 CODE 0
26 517 0 CODE 0
27 518 0 CODE 0
29 519 0 CODE 0
30 51D 0 CODE 0
31 51F 0 CODE 0
32 524 0 CODE 0
33 527 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
62 3C5 0 CODE 0
65 3C5 0 CODE 0
70 3CA 0 CODE 0
71 3CB 0 CODE 0
72 3CC 0 CODE 0
73 3CC 0 CODE 0
74 3CE 0 CODE 0
67 3CF 0 CODE 0
67 3D3 0 CODE 0
75 3D6 0 CODE 0
76 3D6 0 CODE 0
77 3D7 0 CODE 0
79 3D7 0 CODE 0
81 3DD 0 CODE 0
83 3DE 0 CODE 0
84 3E6 0 CODE 0
85 3EA 0 CODE 0
86 3EB 0 CODE 0
87 3EC 0 CODE 0
90 3ED 0 CODE 0
92 3F7 0 CODE 0
93 3FD 0 CODE 0
94 3FE 0 CODE 0
95 3FF 0 CODE 0
96 405 0 CODE 0
97 40B 0 CODE 0
99 40F 0 CODE 0
100 410 0 CODE 0
101 418 0 CODE 0
102 41E 0 CODE 0
103 421 0 CODE 0
104 425 0 CODE 0
105 426 0 CODE 0
106 42A 0 CODE 0
109 430 0 CODE 0
111 433 0 CODE 0
62 4 0 CODE 0
