__size_of_ADC_config 0 0 ABS 0
___fldiv@rem 33 0 BANK0 1
__S0 472 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 446 0 CODE 0
osc_config@freq 72 0 COMMON 1
_PEIE 5E 0 ABS 0
__end_of_osc_config 42A 0 CODE 0
_main 32F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 40 0 BANK0 1
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_antirrebote 7B 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_servo 385 0 CODE 0
_setup 3C4 0 CODE 0
___xxtofl 1F7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 40 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_ADC_config 472 0 CODE 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
?___fldiv 26 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_botonazo 7A 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_servo 0 0 ABS 0
__end_of___fltol 32F 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_toggle_adc 42A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 385 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1F7 0 CODE 0
?___xxtofl 72 0 COMMON 1
end_of_initialization 16 0 CODE 0
___fldiv@sign 37 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 42A 0 CODE 0
__ptext2 3C4 0 CODE 0
___fldiv@grs 3A 0 BANK0 1
__ptext3 3FB 0 CODE 0
__ptext4 45E 0 CODE 0
__ptext5 385 0 CODE 0
__ptext6 1F7 0 CODE 0
__ptext7 2B3 0 CODE 0
__ptext8 1A 0 CODE 0
_ADC_config 45E 0 CODE 0
__ptext9 446 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 3FB 0 CODE 0
__end_of__initialization 16 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_conversion_total 51 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 472 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 45E 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 2B3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 1A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
__end_of_servo 3C4 0 CODE 0
___fltol@exp1 4A 0 BANK0 1
__size_of_toggle_adc 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 50 0 BANK0 1
__end_of_toggle_adc 446 0 CODE 0
___xxtofl@arg 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___fltol@sign1 49 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 3FB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
_conversion1 52 0 BANK0 1
intlevel1 0 0 ENTRY 0
___xxtofl@val 72 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_temperatura_aprox 50 0 BANK0 1
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of___xxtofl 2B3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
___fldiv@aexp 3F 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 3E 0 BANK0 1
___fldiv@a 26 0 BANK0 1
___fldiv@b 2A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8E3 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 52 BANK0 20 1
%locals
dist/default/production\PIC_motores.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseho.s
1146 F 0 CODE 0
1149 F 0 CODE 0
1175 F 0 CODE 0
1176 10 0 CODE 0
1179 11 0 CODE 0
1180 12 0 CODE 0
1181 13 0 CODE 0
1182 14 0 CODE 0
1183 15 0 CODE 0
1189 16 0 CODE 0
1191 16 0 CODE 0
1192 17 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
81 32F 0 CODE 0
83 32F 0 CODE 0
85 334 0 CODE 0
88 334 0 CODE 0
90 339 0 CODE 0
91 33E 0 CODE 0
92 37F 0 CODE 0
174 42A 0 CODE 0
176 42A 0 CODE 0
178 430 0 CODE 0
179 431 0 CODE 0
180 439 0 CODE 0
181 442 0 CODE 0
183 445 0 CODE 0
100 3C4 0 CODE 0
103 3C4 0 CODE 0
104 3C7 0 CODE 0
105 3C8 0 CODE 0
107 3C9 0 CODE 0
108 3CC 0 CODE 0
109 3CD 0 CODE 0
110 3CE 0 CODE 0
111 3CF 0 CODE 0
114 3D0 0 CODE 0
115 3D3 0 CODE 0
116 3D4 0 CODE 0
117 3D5 0 CODE 0
119 3D6 0 CODE 0
121 3DC 0 CODE 0
123 3E1 0 CODE 0
124 3E4 0 CODE 0
125 3E8 0 CODE 0
126 3EC 0 CODE 0
127 3EE 0 CODE 0
128 3F0 0 CODE 0
133 3F3 0 CODE 0
134 3F4 0 CODE 0
138 3F5 0 CODE 0
139 3F6 0 CODE 0
140 3F7 0 CODE 0
141 3F8 0 CODE 0
142 3F9 0 CODE 0
143 3FA 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
16 3FB 0 CODE 0
18 3FC 0 CODE 0
21 3FD 0 CODE 0
22 403 0 CODE 0
23 404 0 CODE 0
26 405 0 CODE 0
27 40B 0 CODE 0
28 40C 0 CODE 0
31 40D 0 CODE 0
32 413 0 CODE 0
33 414 0 CODE 0
36 415 0 CODE 0
37 419 0 CODE 0
38 41A 0 CODE 0
18 41B 0 CODE 0
18 41D 0 CODE 0
18 420 0 CODE 0
18 423 0 CODE 0
18 426 0 CODE 0
42 429 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/ADC_CONFIG.c
22 45E 0 CODE 0
25 45E 0 CODE 0
26 461 0 CODE 0
27 462 0 CODE 0
29 463 0 CODE 0
30 467 0 CODE 0
31 469 0 CODE 0
32 46E 0 CODE 0
33 471 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
147 385 0 CODE 0
150 385 0 CODE 0
152 390 0 CODE 0
153 394 0 CODE 0
158 396 0 CODE 0
159 396 0 CODE 0
160 399 0 CODE 0
161 3A2 0 CODE 0
162 3A5 0 CODE 0
163 3A6 0 CODE 0
164 3A6 0 CODE 0
165 3A9 0 CODE 0
166 3B2 0 CODE 0
167 3B5 0 CODE 0
169 3B6 0 CODE 0
170 3B7 0 CODE 0
156 3B8 0 CODE 0
156 3BA 0 CODE 0
156 3BD 0 CODE 0
156 3C0 0 CODE 0
172 3C3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 1F7 0 CODE 0
15 1FA 0 CODE 0
16 203 0 CODE 0
16 20C 0 CODE 0
16 20E 0 CODE 0
16 210 0 CODE 0
17 212 0 CODE 0
19 213 0 CODE 0
20 21B 0 CODE 0
21 21B 0 CODE 0
21 21F 0 CODE 0
22 223 0 CODE 0
23 22C 0 CODE 0
24 230 0 CODE 0
25 231 0 CODE 0
26 235 0 CODE 0
26 236 0 CODE 0
26 23C 0 CODE 0
24 23E 0 CODE 0
29 245 0 CODE 0
30 249 0 CODE 0
30 24C 0 CODE 0
30 250 0 CODE 0
30 254 0 CODE 0
31 257 0 CODE 0
31 258 0 CODE 0
31 25E 0 CODE 0
32 260 0 CODE 0
28 260 0 CODE 0
34 267 0 CODE 0
35 269 0 CODE 0
35 26B 0 CODE 0
33 272 0 CODE 0
33 278 0 CODE 0
37 27C 0 CODE 0
38 280 0 CODE 0
39 288 0 CODE 0
40 28A 0 CODE 0
40 290 0 CODE 0
40 296 0 CODE 0
41 2A0 0 CODE 0
42 2A9 0 CODE 0
43 2AA 0 CODE 0
44 2B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43 2B3 0 CODE 0
47 2B3 0 CODE 0
47 2B3 0 CODE 0
48 2C0 0 CODE 0
49 2C9 0 CODE 0
49 2D2 0 CODE 0
49 2D8 0 CODE 0
50 2DE 0 CODE 0
51 2DF 0 CODE 0
52 2E7 0 CODE 0
53 2E9 0 CODE 0
54 2ED 0 CODE 0
54 2F0 0 CODE 0
57 2F5 0 CODE 0
57 2F6 0 CODE 0
57 2FC 0 CODE 0
58 2FE 0 CODE 0
60 307 0 CODE 0
60 309 0 CODE 0
63 30E 0 CODE 0
63 310 0 CODE 0
64 317 0 CODE 0
65 319 0 CODE 0
62 319 0 CODE 0
67 31E 0 CODE 0
68 323 0 CODE 0
68 328 0 CODE 0
68 32A 0 CODE 0
68 32C 0 CODE 0
70 32E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
8 1A 0 CODE 0
26 1A 0 CODE 0
27 21 0 CODE 0
28 27 0 CODE 0
29 2B 0 CODE 0
33 2C 0 CODE 0
35 31 0 CODE 0
37 36 0 CODE 0
40 3E 0 CODE 0
42 3F 0 CODE 0
43 40 0 CODE 0
46 41 0 CODE 0
49 49 0 CODE 0
50 4E 0 CODE 0
51 54 0 CODE 0
52 58 0 CODE 0
56 59 0 CODE 0
58 5E 0 CODE 0
60 63 0 CODE 0
63 6B 0 CODE 0
65 6C 0 CODE 0
66 6D 0 CODE 0
69 6E 0 CODE 0
70 76 0 CODE 0
75 76 0 CODE 0
75 7A 0 CODE 0
76 7E 0 CODE 0
77 86 0 CODE 0
78 8A 0 CODE 0
79 8E 0 CODE 0
83 97 0 CODE 0
84 9C 0 CODE 0
85 9C 0 CODE 0
89 A5 0 CODE 0
89 AD 0 CODE 0
89 B3 0 CODE 0
92 B7 0 CODE 0
93 BF 0 CODE 0
94 C7 0 CODE 0
96 CF 0 CODE 0
97 D0 0 CODE 0
100 D1 0 CODE 0
101 D6 0 CODE 0
101 D8 0 CODE 0
102 DF 0 CODE 0
102 E1 0 CODE 0
103 E8 0 CODE 0
104 EC 0 CODE 0
106 ED 0 CODE 0
106 EF 0 CODE 0
112 F6 0 CODE 0
112 F8 0 CODE 0
112 FC 0 CODE 0
112 100 0 CODE 0
112 104 0 CODE 0
115 108 0 CODE 0
116 109 0 CODE 0
116 10C 0 CODE 0
116 110 0 CODE 0
116 114 0 CODE 0
118 117 0 CODE 0
97 11B 0 CODE 0
97 11D 0 CODE 0
122 121 0 CODE 0
122 125 0 CODE 0
123 129 0 CODE 0
128 12B 0 CODE 0
128 12D 0 CODE 0
129 134 0 CODE 0
130 138 0 CODE 0
132 139 0 CODE 0
132 13B 0 CODE 0
133 142 0 CODE 0
133 144 0 CODE 0
127 148 0 CODE 0
139 14C 0 CODE 0
140 14D 0 CODE 0
141 151 0 CODE 0
141 161 0 CODE 0
142 165 0 CODE 0
143 167 0 CODE 0
144 168 0 CODE 0
145 168 0 CODE 0
150 16D 0 CODE 0
151 172 0 CODE 0
151 175 0 CODE 0
151 179 0 CODE 0
151 17D 0 CODE 0
152 180 0 CODE 0
153 184 0 CODE 0
154 19D 0 CODE 0
154 19F 0 CODE 0
159 1A3 0 CODE 0
159 1A8 0 CODE 0
159 1AC 0 CODE 0
160 1B0 0 CODE 0
161 1B6 0 CODE 0
165 1BE 0 CODE 0
165 1C5 0 CODE 0
165 1C9 0 CODE 0
166 1CD 0 CODE 0
167 1D1 0 CODE 0
169 1D9 0 CODE 0
170 1DA 0 CODE 0
173 1DA 0 CODE 0
175 1E0 0 CODE 0
176 1E4 0 CODE 0
177 1E5 0 CODE 0
180 1E6 0 CODE 0
181 1EA 0 CODE 0
182 1EA 0 CODE 0
182 1EC 0 CODE 0
183 1F1 0 CODE 0
185 1F6 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
64 446 0 CODE 0
67 446 0 CODE 0
69 44A 0 CODE 0
70 452 0 CODE 0
72 455 0 CODE 0
73 456 0 CODE 0
77 457 0 CODE 0
64 4 0 CODE 0
