_z 58 0 BANK0 1
_BF 4A0 0 ABS 0
__size_of_ADC_config 0 0 ABS 0
___fldiv@rem 3B 0 BANK0 1
__S0 53E 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2B8 0 CODE 0
osc_config@freq 74 0 COMMON 1
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
__end_of_osc_config 4FD 0 CODE 0
_main 52B 0 CODE 0
___sp 0 0 STACK 2
_temp 3E8 0 CODE 0
btemp 7E 0 ABS 0
start C 0 CODE 0
_motor_recibido 77 0 COMMON 1
___fltol@f1 48 0 BANK0 1
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_antirrebote 5B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 43D 0 CODE 0
___xxtofl 1FC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 48 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 52B 0 CODE 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
?___fldiv 2E 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_botonazo 5A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 3E8 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_toggle_adc 486 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 40 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 53E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1FC 0 CODE 0
_cuenta_total 76 0 COMMON 1
?___xxtofl 20 0 BANK0 1
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 1B 0 CODE 0
___fldiv@sign 3F 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_cuenta1 56 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 517 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 486 0 CODE 0
__ptext2 3E8 0 CODE 0
___fldiv@grs 42 0 BANK0 1
__ptext3 1FC 0 CODE 0
__ptext4 36C 0 CODE 0
__ptext5 1F 0 CODE 0
__ptext6 43D 0 CODE 0
__ptext7 4CE 0 CODE 0
__ptext8 4FD 0 CODE 0
_ADC_config 517 0 CODE 0
__ptext9 517 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 4CE 0 CODE 0
__end_of__initialization 1B 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_conversion_total 59 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 53E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 36C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 36C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 1F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
__size_of_temp 0 0 ABS 0
___fltol@exp1 75 0 COMMON 1
__size_of_toggle_adc 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 56 0 BANK0 1
__end_of_toggle_adc 4CE 0 CODE 0
___xxtofl@arg 2A 0 BANK0 1
__ptext10 2B8 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___fltol@sign1 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 486 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_temp 43D 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
_conversion1 79 0 COMMON 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 4FD 0 CODE 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_temperatura_aprox 78 0 COMMON 1
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of___xxtofl 2B8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 52B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
___fldiv@aexp 47 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 46 0 BANK0 1
___fldiv@a 2E 0 BANK0 1
___fldiv@b 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A7B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 5B BANK0 20 1
%locals
dist/default/production\PIC_motores.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsbo0.s
1161 F 0 CODE 0
1164 F 0 CODE 0
1205 F 0 CODE 0
1206 10 0 CODE 0
1207 11 0 CODE 0
1208 12 0 CODE 0
1211 13 0 CODE 0
1212 14 0 CODE 0
1213 15 0 CODE 0
1214 16 0 CODE 0
1215 17 0 CODE 0
1216 18 0 CODE 0
1217 19 0 CODE 0
1218 1A 0 CODE 0
1224 1B 0 CODE 0
1226 1B 0 CODE 0
1227 1C 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
166 52B 0 CODE 0
168 52B 0 CODE 0
170 530 0 CODE 0
175 530 0 CODE 0
177 535 0 CODE 0
264 486 0 CODE 0
266 486 0 CODE 0
271 48D 0 CODE 0
272 48E 0 CODE 0
273 496 0 CODE 0
274 49D 0 CODE 0
275 4A3 0 CODE 0
277 4A4 0 CODE 0
278 4A5 0 CODE 0
279 4AC 0 CODE 0
280 4B3 0 CODE 0
281 4B7 0 CODE 0
268 4B8 0 CODE 0
268 4BD 0 CODE 0
268 4C0 0 CODE 0
284 4C3 0 CODE 0
285 4CA 0 CODE 0
288 4CD 0 CODE 0
290 3E8 0 CODE 0
292 3E8 0 CODE 0
294 429 0 CODE 0
294 42B 0 CODE 0
294 431 0 CODE 0
295 435 0 CODE 0
296 439 0 CODE 0
297 439 0 CODE 0
298 43C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 1FC 0 CODE 0
15 1FF 0 CODE 0
16 208 0 CODE 0
16 211 0 CODE 0
16 213 0 CODE 0
16 215 0 CODE 0
17 217 0 CODE 0
19 218 0 CODE 0
20 220 0 CODE 0
21 220 0 CODE 0
21 224 0 CODE 0
22 228 0 CODE 0
23 231 0 CODE 0
24 235 0 CODE 0
25 236 0 CODE 0
26 23A 0 CODE 0
26 23B 0 CODE 0
26 241 0 CODE 0
24 243 0 CODE 0
29 24A 0 CODE 0
30 24E 0 CODE 0
30 251 0 CODE 0
30 255 0 CODE 0
30 259 0 CODE 0
31 25C 0 CODE 0
31 25D 0 CODE 0
31 263 0 CODE 0
32 265 0 CODE 0
28 265 0 CODE 0
34 26C 0 CODE 0
35 26E 0 CODE 0
35 270 0 CODE 0
33 277 0 CODE 0
33 27D 0 CODE 0
37 281 0 CODE 0
38 285 0 CODE 0
39 28D 0 CODE 0
40 28F 0 CODE 0
40 295 0 CODE 0
40 29B 0 CODE 0
41 2A5 0 CODE 0
42 2AE 0 CODE 0
43 2AF 0 CODE 0
44 2B7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43 36C 0 CODE 0
47 36C 0 CODE 0
47 36C 0 CODE 0
48 379 0 CODE 0
49 382 0 CODE 0
49 38B 0 CODE 0
49 391 0 CODE 0
50 397 0 CODE 0
51 398 0 CODE 0
52 3A0 0 CODE 0
53 3A2 0 CODE 0
54 3A6 0 CODE 0
54 3A9 0 CODE 0
57 3AE 0 CODE 0
57 3AF 0 CODE 0
57 3B5 0 CODE 0
58 3B7 0 CODE 0
60 3C0 0 CODE 0
60 3C2 0 CODE 0
63 3C7 0 CODE 0
63 3C9 0 CODE 0
64 3D0 0 CODE 0
65 3D2 0 CODE 0
62 3D2 0 CODE 0
67 3D7 0 CODE 0
68 3DC 0 CODE 0
68 3E1 0 CODE 0
68 3E3 0 CODE 0
68 3E5 0 CODE 0
70 3E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
8 1F 0 CODE 0
26 1F 0 CODE 0
27 26 0 CODE 0
28 2C 0 CODE 0
29 30 0 CODE 0
33 31 0 CODE 0
35 36 0 CODE 0
37 3B 0 CODE 0
40 43 0 CODE 0
42 44 0 CODE 0
43 45 0 CODE 0
46 46 0 CODE 0
49 4E 0 CODE 0
50 53 0 CODE 0
51 59 0 CODE 0
52 5D 0 CODE 0
56 5E 0 CODE 0
58 63 0 CODE 0
60 68 0 CODE 0
63 70 0 CODE 0
65 71 0 CODE 0
66 72 0 CODE 0
69 73 0 CODE 0
70 7B 0 CODE 0
75 7B 0 CODE 0
75 7F 0 CODE 0
76 83 0 CODE 0
77 8B 0 CODE 0
78 8F 0 CODE 0
79 93 0 CODE 0
83 9C 0 CODE 0
84 A1 0 CODE 0
85 A1 0 CODE 0
89 AA 0 CODE 0
89 B2 0 CODE 0
89 B8 0 CODE 0
92 BC 0 CODE 0
93 C4 0 CODE 0
94 CC 0 CODE 0
96 D4 0 CODE 0
97 D5 0 CODE 0
100 D6 0 CODE 0
101 DB 0 CODE 0
101 DD 0 CODE 0
102 E4 0 CODE 0
102 E6 0 CODE 0
103 ED 0 CODE 0
104 F1 0 CODE 0
106 F2 0 CODE 0
106 F4 0 CODE 0
112 FB 0 CODE 0
112 FD 0 CODE 0
112 101 0 CODE 0
112 105 0 CODE 0
112 109 0 CODE 0
115 10D 0 CODE 0
116 10E 0 CODE 0
116 111 0 CODE 0
116 115 0 CODE 0
116 119 0 CODE 0
118 11C 0 CODE 0
97 120 0 CODE 0
97 122 0 CODE 0
122 126 0 CODE 0
122 12A 0 CODE 0
123 12E 0 CODE 0
128 130 0 CODE 0
128 132 0 CODE 0
129 139 0 CODE 0
130 13D 0 CODE 0
132 13E 0 CODE 0
132 140 0 CODE 0
133 147 0 CODE 0
133 149 0 CODE 0
127 14D 0 CODE 0
139 151 0 CODE 0
140 152 0 CODE 0
141 156 0 CODE 0
141 166 0 CODE 0
142 16A 0 CODE 0
143 16C 0 CODE 0
144 16D 0 CODE 0
145 16D 0 CODE 0
150 172 0 CODE 0
151 177 0 CODE 0
151 17A 0 CODE 0
151 17E 0 CODE 0
151 182 0 CODE 0
152 185 0 CODE 0
153 189 0 CODE 0
154 1A2 0 CODE 0
154 1A4 0 CODE 0
159 1A8 0 CODE 0
159 1AD 0 CODE 0
159 1B1 0 CODE 0
160 1B5 0 CODE 0
161 1BB 0 CODE 0
165 1C3 0 CODE 0
165 1CA 0 CODE 0
165 1CE 0 CODE 0
166 1D2 0 CODE 0
167 1D6 0 CODE 0
169 1DE 0 CODE 0
170 1DF 0 CODE 0
173 1DF 0 CODE 0
175 1E5 0 CODE 0
176 1E9 0 CODE 0
177 1EA 0 CODE 0
180 1EB 0 CODE 0
181 1EF 0 CODE 0
182 1EF 0 CODE 0
182 1F1 0 CODE 0
183 1F6 0 CODE 0
185 1FB 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
183 43D 0 CODE 0
186 43D 0 CODE 0
187 440 0 CODE 0
188 441 0 CODE 0
189 442 0 CODE 0
191 443 0 CODE 0
192 446 0 CODE 0
193 447 0 CODE 0
194 448 0 CODE 0
195 449 0 CODE 0
198 44A 0 CODE 0
199 44D 0 CODE 0
200 44E 0 CODE 0
201 44F 0 CODE 0
203 450 0 CODE 0
205 456 0 CODE 0
207 45B 0 CODE 0
208 45E 0 CODE 0
209 45F 0 CODE 0
210 461 0 CODE 0
212 465 0 CODE 0
213 468 0 CODE 0
214 46C 0 CODE 0
215 470 0 CODE 0
216 472 0 CODE 0
219 474 0 CODE 0
220 477 0 CODE 0
222 478 0 CODE 0
224 47E 0 CODE 0
225 47F 0 CODE 0
226 480 0 CODE 0
227 481 0 CODE 0
228 482 0 CODE 0
229 485 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
16 4CE 0 CODE 0
18 4CF 0 CODE 0
21 4D0 0 CODE 0
22 4D6 0 CODE 0
23 4D7 0 CODE 0
26 4D8 0 CODE 0
27 4DE 0 CODE 0
28 4DF 0 CODE 0
31 4E0 0 CODE 0
32 4E6 0 CODE 0
33 4E7 0 CODE 0
36 4E8 0 CODE 0
37 4EC 0 CODE 0
38 4ED 0 CODE 0
18 4EE 0 CODE 0
18 4F0 0 CODE 0
18 4F3 0 CODE 0
18 4F6 0 CODE 0
18 4F9 0 CODE 0
42 4FC 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/I2C.c
93 4FD 0 CODE 0
95 4FE 0 CODE 0
96 502 0 CODE 0
97 506 0 CODE 0
98 50A 0 CODE 0
99 50C 0 CODE 0
100 50D 0 CODE 0
101 50E 0 CODE 0
102 50F 0 CODE 0
103 510 0 CODE 0
104 513 0 CODE 0
105 516 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/ADC_CONFIG.c
22 517 0 CODE 0
25 517 0 CODE 0
26 51A 0 CODE 0
27 51B 0 CODE 0
29 51C 0 CODE 0
30 520 0 CODE 0
31 522 0 CODE 0
32 527 0 CODE 0
33 52A 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
64 2B8 0 CODE 0
68 2B8 0 CODE 0
70 2BC 0 CODE 0
70 2C3 0 CODE 0
75 2C7 0 CODE 0
76 2CA 0 CODE 0
77 2D3 0 CODE 0
81 2D6 0 CODE 0
82 2D8 0 CODE 0
83 2D9 0 CODE 0
84 2DA 0 CODE 0
84 2DC 0 CODE 0
84 2E2 0 CODE 0
89 2E6 0 CODE 0
90 2E9 0 CODE 0
91 2F0 0 CODE 0
95 2F3 0 CODE 0
96 2F5 0 CODE 0
97 2F6 0 CODE 0
98 2F7 0 CODE 0
103 2F7 0 CODE 0
104 2FA 0 CODE 0
105 301 0 CODE 0
109 304 0 CODE 0
110 306 0 CODE 0
129 307 0 CODE 0
131 30D 0 CODE 0
133 30E 0 CODE 0
134 316 0 CODE 0
135 31A 0 CODE 0
136 31B 0 CODE 0
137 31C 0 CODE 0
140 31D 0 CODE 0
142 327 0 CODE 0
143 32D 0 CODE 0
144 32E 0 CODE 0
145 32F 0 CODE 0
146 335 0 CODE 0
147 33B 0 CODE 0
149 340 0 CODE 0
150 341 0 CODE 0
151 349 0 CODE 0
152 34F 0 CODE 0
153 352 0 CODE 0
154 356 0 CODE 0
155 357 0 CODE 0
156 35C 0 CODE 0
159 362 0 CODE 0
162 365 0 CODE 0
64 4 0 CODE 0
