__size_of_sensor_ultrasonico 0 0 ABS 0
__S0 17C 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_T1H 2A 0 BANK0 1
_T1L 28 0 BANK0 1
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 23 0 CODE 0
_hc04 2E 0 BANK0 1
osc_config@freq 32 0 BANK0 1
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
__end_of_osc_config 132 0 CODE 0
_main 132 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_uart_config 174 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_sensorOn 72 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_antirrebote 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup BC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_duracion 70 0 COMMON 1
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_botonazo 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 15E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_sensor_ultrasonico BC 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_uart_config 0 0 ABS 0
__ptext1 BC 0 CODE 0
__ptext2 15E 0 CODE 0
__ptext3 F9 0 CODE 0
__ptext4 70 0 CODE 0
__ptext5 23 0 CODE 0
_talanquera 20 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config F9 0 CODE 0
__end_of__initialization 1F 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 17C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 70 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 174 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_sensor_ultrasonico 70 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup F9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 132 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_uart_config 15E 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2F7 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 33 BANK0 20 1
%locals
dist/default/production\PIC_motores.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
993 11 0 CODE 0
996 11 0 CODE 0
1058 11 0 CODE 0
1059 12 0 CODE 0
1060 13 0 CODE 0
1061 14 0 CODE 0
1062 15 0 CODE 0
1065 16 0 CODE 0
1066 17 0 CODE 0
1067 18 0 CODE 0
1068 19 0 CODE 0
1069 1A 0 CODE 0
1075 1F 0 CODE 0
1077 1F 0 CODE 0
1078 20 0 CODE 0
1045 174 0 CODE 0
1046 174 0 CODE 0
1047 175 0 CODE 0
1048 175 0 CODE 0
1049 176 0 CODE 0
1050 177 0 CODE 0
1051 178 0 CODE 0
1052 179 0 CODE 0
1053 17A 0 CODE 0
1054 17B 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
107 132 0 CODE 0
109 132 0 CODE 0
110 136 0 CODE 0
111 137 0 CODE 0
116 13C 0 CODE 0
118 147 0 CODE 0
119 14B 0 CODE 0
120 14D 0 CODE 0
123 14E 0 CODE 0
124 153 0 CODE 0
124 156 0 CODE 0
124 158 0 CODE 0
139 BC 0 CODE 0
142 BC 0 CODE 0
143 BF 0 CODE 0
145 C0 0 CODE 0
146 C3 0 CODE 0
147 C4 0 CODE 0
148 C5 0 CODE 0
149 C6 0 CODE 0
150 C7 0 CODE 0
151 C8 0 CODE 0
154 C9 0 CODE 0
155 CC 0 CODE 0
156 CD 0 CODE 0
157 CE 0 CODE 0
159 CF 0 CODE 0
161 D5 0 CODE 0
162 D8 0 CODE 0
163 D9 0 CODE 0
164 DB 0 CODE 0
166 DF 0 CODE 0
167 E2 0 CODE 0
169 E3 0 CODE 0
171 E8 0 CODE 0
172 EC 0 CODE 0
173 ED 0 CODE 0
174 EE 0 CODE 0
177 EF 0 CODE 0
178 F0 0 CODE 0
179 F1 0 CODE 0
180 F2 0 CODE 0
181 F3 0 CODE 0
182 F4 0 CODE 0
183 F5 0 CODE 0
184 F8 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
21 15E 0 CODE 0
24 15E 0 CODE 0
25 161 0 CODE 0
26 162 0 CODE 0
27 163 0 CODE 0
28 166 0 CODE 0
29 169 0 CODE 0
31 16B 0 CODE 0
32 16E 0 CODE 0
33 16F 0 CODE 0
34 170 0 CODE 0
35 173 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
16 F9 0 CODE 0
18 FC 0 CODE 0
21 FD 0 CODE 0
22 103 0 CODE 0
23 104 0 CODE 0
26 105 0 CODE 0
27 10B 0 CODE 0
28 10C 0 CODE 0
31 10D 0 CODE 0
32 113 0 CODE 0
33 114 0 CODE 0
36 115 0 CODE 0
37 119 0 CODE 0
38 11A 0 CODE 0
40 11B 0 CODE 0
40 120 0 CODE 0
40 125 0 CODE 0
40 128 0 CODE 0
40 12B 0 CODE 0
40 12E 0 CODE 0
42 131 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
188 70 0 CODE 0
190 70 0 CODE 0
191 73 0 CODE 0
192 7A 0 CODE 0
194 7D 0 CODE 0
195 81 0 CODE 0
196 82 0 CODE 0
197 86 0 CODE 0
198 87 0 CODE 0
199 8E 0 CODE 0
200 95 0 CODE 0
201 9E 0 CODE 0
201 A1 0 CODE 0
201 A3 0 CODE 0
201 AA 0 CODE 0
201 AC 0 CODE 0
202 B0 0 CODE 0
204 B5 0 CODE 0
206 B7 0 CODE 0
207 B9 0 CODE 0
208 BA 0 CODE 0
220 BB 0 CODE 0
73 23 0 CODE 0
76 23 0 CODE 0
78 27 0 CODE 0
79 2F 0 CODE 0
81 32 0 CODE 0
82 33 0 CODE 0
85 34 0 CODE 0
89 39 0 CODE 0
90 39 0 CODE 0
91 3C 0 CODE 0
92 43 0 CODE 0
93 46 0 CODE 0
94 47 0 CODE 0
95 47 0 CODE 0
96 4A 0 CODE 0
97 51 0 CODE 0
98 54 0 CODE 0
99 55 0 CODE 0
100 56 0 CODE 0
100 5B 0 CODE 0
100 60 0 CODE 0
100 63 0 CODE 0
101 66 0 CODE 0
103 67 0 CODE 0
73 4 0 CODE 0
