[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"22 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/ADC_CONFIG.c
[v _ADC_config ADC_config `(v  1 e 1 0 ]
"32 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"93
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"64 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
[v _isr isr `II(v  1 e 1 0 ]
"166
[v _main main `(v  1 e 1 0 ]
"183
[v _setup setup `(v  1 e 1 0 ]
"264
[v _toggle_adc toggle_adc `(v  1 e 1 0 ]
"290
[v _temp temp `(v  1 e 1 0 ]
"16 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
[v _osc_config osc_config `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S458 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S467 . 1 `S458 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES467  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S54 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S59 . 1 `S54 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES59  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S74 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S82 . 1 `S74 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES82  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S93 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S99 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S104 . 1 `S93 1 . 1 0 `S99 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES104  1 e 1 @20 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S361 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S365 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S374 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S378 . 1 `S361 1 . 1 0 `S365 1 . 1 0 `S374 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES378  1 e 1 @23 ]
[s S823 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S832 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S836 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S839 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S842 . 1 `S823 1 . 1 0 `S832 1 . 1 0 `S836 1 . 1 0 `S839 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES842  1 e 1 @24 ]
[s S479 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S484 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S493 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S496 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S499 . 1 `S479 1 . 1 0 `S484 1 . 1 0 `S493 1 . 1 0 `S496 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES499  1 e 1 @31 ]
[s S335 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S342 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S346 . 1 `S335 1 . 1 0 `S342 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES346  1 e 1 @129 ]
[s S266 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S275 . 1 `S266 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES275  1 e 1 @134 ]
[s S287 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S296 . 1 `S287 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES296  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S245 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S254 . 1 `S245 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES254  1 e 1 @136 ]
[s S309 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S314 . 1 `S309 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES314  1 e 1 @137 ]
[s S730 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S736 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S741 . 1 `S730 1 . 1 0 `S736 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES741  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S680 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S689 . 1 `S680 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES689  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S120 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S160 . 1 `S120 1 . 1 0 `S129 1 . 1 0 `S134 1 . 1 0 `S140 1 . 1 0 `S145 1 . 1 0 `S150 1 . 1 0 `S155 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES160  1 e 1 @148 ]
[s S401 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S403 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S412 . 1 `S401 1 . 1 0 `S403 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES412  1 e 1 @149 ]
[s S432 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S434 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S443 . 1 `S432 1 . 1 0 `S434 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES443  1 e 1 @150 ]
[s S763 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S772 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S776 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S779 . 1 `S763 1 . 1 0 `S772 1 . 1 0 `S776 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES779  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S892 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S898 . 1 `S892 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES898  1 e 1 @159 ]
[s S800 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S809 . 1 `S800 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES809  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S224 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S233 . 1 `S224 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES233  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"50 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
[v _antirrebote antirrebote `uc  1 e 1 0 ]
[v _botonazo botonazo `uc  1 e 1 0 ]
"51
[v _conversion1 conversion1 `uc  1 e 1 0 ]
[v _conversion_total conversion_total `uc  1 e 1 0 ]
[v _temperatura_aprox temperatura_aprox `uc  1 e 1 0 ]
"52
[v _z z `uc  1 e 1 0 ]
[v _motor_recibido motor_recibido `uc  1 e 1 0 ]
"53
[v _cuenta1 cuenta1 `uc  1 e 1 0 ]
[v _cuenta_total cuenta_total `uc  1 e 1 0 ]
"166
[v _main main `(v  1 e 1 0 ]
{
"179
} 0
"264
[v _toggle_adc toggle_adc `(v  1 e 1 0 ]
{
"288
} 0
"290
[v _temp temp `(v  1 e 1 0 ]
{
"298
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 4 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 40 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 34 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 27 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 32 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 39 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 38 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 31 ]
"8
[v ___fldiv@a a `d  1 p 4 14 ]
[v ___fldiv@b b `d  1 p 4 18 ]
"185
} 0
"183 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
[v _setup setup `(v  1 e 1 0 ]
{
"229
} 0
"16 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
[v _osc_config osc_config `(v  1 e 1 0 ]
{
[v osc_config@freq freq `uc  1 a 1 wreg ]
[v osc_config@freq freq `uc  1 a 1 wreg ]
[v osc_config@freq freq `uc  1 a 1 4 ]
"42
} 0
"93 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/I2C.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
"95
[v I2C_Slave_Init@address address `uc  1 a 1 4 ]
"105
} 0
"22 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/ADC_CONFIG.c
[v _ADC_config ADC_config `(v  1 e 1 0 ]
{
"33
} 0
"64 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
[v _isr isr `II(v  1 e 1 0 ]
{
"162
} 0
