%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PIC_motores.X.production.o
cinit CODE 0 11 11 12 2
text1 CODE 0 BC BC 3D 2
text2 CODE 0 15E 15E 16 2
text3 CODE 0 F9 F9 39 2
text4 CODE 0 70 70 4C 2
text5 CODE 0 23 23 4D 2
maintext CODE 0 132 132 2C 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 30 30 4 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 10 1
clrtext CODE 0 174 174 8 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 17C-1FFF 2
ENTRY 3-3 2
ENTRY 17C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 17C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 17C-1FFF 2
STRING 3-3 2
STRING 17C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_motores.X.production.o
11 cinit CODE >993:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
11 cinit CODE >996:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
11 cinit CODE >1058:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
12 cinit CODE >1059:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
13 cinit CODE >1060:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
14 cinit CODE >1061:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
15 cinit CODE >1062:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
16 cinit CODE >1065:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
17 cinit CODE >1066:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
18 cinit CODE >1067:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
19 cinit CODE >1068:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
1A cinit CODE >1069:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
1F cinit CODE >1075:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
1F cinit CODE >1077:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
20 cinit CODE >1078:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
4 intentry CODE >73:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
23 text5 CODE >73:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
23 text5 CODE >76:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
27 text5 CODE >78:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
2F text5 CODE >79:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
32 text5 CODE >81:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
33 text5 CODE >82:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
34 text5 CODE >85:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
39 text5 CODE >89:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
39 text5 CODE >90:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
3C text5 CODE >91:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
43 text5 CODE >92:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
46 text5 CODE >93:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
47 text5 CODE >94:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
47 text5 CODE >95:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
4A text5 CODE >96:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
51 text5 CODE >97:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
54 text5 CODE >98:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
55 text5 CODE >99:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
56 text5 CODE >100:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
5B text5 CODE >100:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
60 text5 CODE >100:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
63 text5 CODE >100:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
66 text5 CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
67 text5 CODE >103:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
70 text4 CODE >188:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
70 text4 CODE >190:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
73 text4 CODE >191:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
7A text4 CODE >192:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
7D text4 CODE >194:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
81 text4 CODE >195:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
82 text4 CODE >196:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
86 text4 CODE >197:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
87 text4 CODE >198:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
8E text4 CODE >199:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
95 text4 CODE >200:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
9E text4 CODE >201:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
A1 text4 CODE >201:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
A3 text4 CODE >201:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
AA text4 CODE >201:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
AC text4 CODE >201:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
B0 text4 CODE >202:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
B5 text4 CODE >204:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
B7 text4 CODE >206:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
B9 text4 CODE >207:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
BA text4 CODE >208:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
BB text4 CODE >220:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
F9 text3 CODE >16:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
FC text3 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
FD text3 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
103 text3 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
104 text3 CODE >23:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
105 text3 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
10B text3 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
10C text3 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
10D text3 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
113 text3 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
114 text3 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
115 text3 CODE >36:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
119 text3 CODE >37:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
11A text3 CODE >38:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
11B text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
120 text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
125 text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
128 text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
12B text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
12E text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
131 text3 CODE >42:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
15E text2 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
15E text2 CODE >24:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
161 text2 CODE >25:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
162 text2 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
163 text2 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
166 text2 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
169 text2 CODE >29:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
16B text2 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
16E text2 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
16F text2 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
170 text2 CODE >34:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
173 text2 CODE >35:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
BC text1 CODE >139:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
BC text1 CODE >142:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
BF text1 CODE >143:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
C0 text1 CODE >145:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
C3 text1 CODE >146:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
C4 text1 CODE >147:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
C5 text1 CODE >148:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
C6 text1 CODE >149:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
C7 text1 CODE >150:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
C8 text1 CODE >151:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
C9 text1 CODE >154:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
CC text1 CODE >155:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
CD text1 CODE >156:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
CE text1 CODE >157:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
CF text1 CODE >159:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
D5 text1 CODE >161:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
D8 text1 CODE >162:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
D9 text1 CODE >163:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
DB text1 CODE >164:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
DF text1 CODE >166:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
E2 text1 CODE >167:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
E3 text1 CODE >169:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
E8 text1 CODE >171:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
EC text1 CODE >172:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
ED text1 CODE >173:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
EE text1 CODE >174:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
EF text1 CODE >177:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
F0 text1 CODE >178:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
F1 text1 CODE >179:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
F2 text1 CODE >180:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
F3 text1 CODE >181:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
F4 text1 CODE >182:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
F5 text1 CODE >183:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
F8 text1 CODE >184:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
132 maintext CODE >107:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
132 maintext CODE >109:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
136 maintext CODE >110:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
137 maintext CODE >111:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
13C maintext CODE >116:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
147 maintext CODE >118:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
14B maintext CODE >119:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
14D maintext CODE >120:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
14E maintext CODE >123:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
153 maintext CODE >124:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
156 maintext CODE >124:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
158 maintext CODE >124:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
174 clrtext CODE >1045:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
174 clrtext CODE >1046:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
175 clrtext CODE >1047:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
175 clrtext CODE >1048:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
176 clrtext CODE >1049:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
177 clrtext CODE >1050:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
178 clrtext CODE >1051:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
179 clrtext CODE >1052:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
17A clrtext CODE >1053:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
17B clrtext CODE >1054:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__Hspace_0 17C 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.o
_hc04 2E 0 BANK0 1 bssBANK0 dist/default/production\PIC_motores.X.production.o
_main 264 0 CODE 0 maintext dist/default/production\PIC_motores.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
start 1C 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_botonazo 73 0 COMMON 1 bssCOMMON dist/default/production\PIC_motores.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__size_of_uart_config 0 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_talanquera 20 0 BANK0 1 bssBANK0 dist/default/production\PIC_motores.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\PIC_motores.X.production.o
__end_of_sensor_ultrasonico 178 0 CODE 0 text4 dist/default/production\PIC_motores.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_osc_config 1F2 0 CODE 0 text3 dist/default/production\PIC_motores.X.production.o
clear_ram0 2E8 0 CODE 0 clrtext dist/default/production\PIC_motores.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC_motores.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
_sensor_ultrasonico E0 0 CODE 0 text4 dist/default/production\PIC_motores.X.production.o
__Hstack 0 0 STACK 2 stack -
_uart_config 2BC 0 CODE 0 text2 dist/default/production\PIC_motores.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_T1H 2A 0 BANK0 1 bssBANK0 dist/default/production\PIC_motores.X.production.o
_T1L 28 0 BANK0 1 bssBANK0 dist/default/production\PIC_motores.X.production.o
__S0 17C 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 46 0 CODE 0 text5 dist/default/production\PIC_motores.X.production.o
__end_of_osc_config 264 0 CODE 0 text3 dist/default/production\PIC_motores.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__end_of_isr E0 0 CODE 0 text5 dist/default/production\PIC_motores.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__pmaintext 264 0 CODE 0 maintext dist/default/production\PIC_motores.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PIC_motores.X.production.o
_duracion 70 0 COMMON 1 bssCOMMON dist/default/production\PIC_motores.X.production.o
_sensorOn 72 0 COMMON 1 bssCOMMON dist/default/production\PIC_motores.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\PIC_motores.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_sensor_ultrasonico 0 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__ptext1 178 0 CODE 0 text1 dist/default/production\PIC_motores.X.production.o
__ptext2 2BC 0 CODE 0 text2 dist/default/production\PIC_motores.X.production.o
__ptext3 1F2 0 CODE 0 text3 dist/default/production\PIC_motores.X.production.o
__ptext4 E0 0 CODE 0 text4 dist/default/production\PIC_motores.X.production.o
__ptext5 46 0 CODE 0 text5 dist/default/production\PIC_motores.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_antirrebote 74 0 COMMON 1 bssCOMMON dist/default/production\PIC_motores.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_uart_config 2E8 0 CODE 0 text2 dist/default/production\PIC_motores.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\PIC_motores.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_motores.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 2BC 0 CODE 0 maintext dist/default/production\PIC_motores.X.production.o
osc_config@freq 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC_motores.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__end_of_setup 1F2 0 CODE 0 text1 dist/default/production\PIC_motores.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_motores.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_setup 178 0 CODE 0 text1 dist/default/production\PIC_motores.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_motores.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\PIC_motores.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC_motores.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 178 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 14 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
