%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PIC_motores.X.production.o
cinit CODE 0 F F 1B 2
text1 CODE 0 70 70 3A 2
text2 CODE 0 F1 F1 16 2
text3 CODE 0 AA AA 2F 2
text4 CODE 0 D9 D9 18 2
maintext CODE 0 2A 2A 46 2
cstackCOMMON COMMON 1 79 79 3 1
cstackBANK0 BANK0 1 2C 2C 2 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 C 1
bssCOMMON COMMON 1 70 70 9 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 107-1FFF 2
ENTRY 3-3 2
ENTRY 107-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 107-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 107-1FFF 2
STRING 3-3 2
STRING 107-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_motores.X.production.o
F cinit CODE >984:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
F cinit CODE >987:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
F cinit CODE >1034:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
10 cinit CODE >1035:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
11 cinit CODE >1036:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
12 cinit CODE >1037:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
13 cinit CODE >1038:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
14 cinit CODE >1039:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
15 cinit CODE >1040:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
16 cinit CODE >1041:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
17 cinit CODE >1042:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
18 cinit CODE >1045:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
19 cinit CODE >1046:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
1A cinit CODE >1047:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
1B cinit CODE >1048:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
1C cinit CODE >1049:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
1D cinit CODE >1050:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
1E cinit CODE >1051:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
1F cinit CODE >1052:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
20 cinit CODE >1053:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
21 cinit CODE >1054:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
22 cinit CODE >1055:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
23 cinit CODE >1056:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
24 cinit CODE >1057:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
25 cinit CODE >1058:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
26 cinit CODE >1064:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
26 cinit CODE >1066:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
27 cinit CODE >1067:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.s
4 intentry CODE >73:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
D9 text4 CODE >73:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
D9 text4 CODE >76:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
DD text4 CODE >78:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
E5 text4 CODE >79:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
E8 text4 CODE >81:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
E9 text4 CODE >82:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
EA text4 CODE >87:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
AA text3 CODE >16:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
AB text3 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
AC text3 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
B2 text3 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
B3 text3 CODE >23:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
B4 text3 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
BA text3 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
BB text3 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
BC text3 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
C2 text3 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
C3 text3 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
C4 text3 CODE >36:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
C8 text3 CODE >37:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
C9 text3 CODE >38:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
CA text3 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
CC text3 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
CF text3 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
D2 text3 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
D5 text3 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
D8 text3 CODE >42:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.c
F1 text2 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
F1 text2 CODE >24:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
F4 text2 CODE >25:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
F5 text2 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
F6 text2 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
F9 text2 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
FC text2 CODE >29:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
FE text2 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
101 text2 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
102 text2 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
103 text2 CODE >34:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
106 text2 CODE >35:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.c
70 text1 CODE >138:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
70 text1 CODE >141:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
73 text1 CODE >142:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
74 text1 CODE >144:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
77 text1 CODE >145:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
78 text1 CODE >146:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
79 text1 CODE >147:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
7A text1 CODE >148:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
7B text1 CODE >149:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
7C text1 CODE >152:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
7F text1 CODE >153:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
80 text1 CODE >154:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
81 text1 CODE >155:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
82 text1 CODE >157:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
88 text1 CODE >159:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
8B text1 CODE >160:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
8C text1 CODE >161:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
8E text1 CODE >162:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
92 text1 CODE >164:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
95 text1 CODE >165:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
96 text1 CODE >167:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
9B text1 CODE >169:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
9F text1 CODE >170:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
A0 text1 CODE >171:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
A1 text1 CODE >172:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
A2 text1 CODE >175:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
A3 text1 CODE >176:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
A4 text1 CODE >179:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
A5 text1 CODE >180:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
A6 text1 CODE >181:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
A9 text1 CODE >182:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
2A maintext CODE >91:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
2A maintext CODE >93:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
2F maintext CODE >98:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
3A maintext CODE >100:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
3E maintext CODE >102:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
40 maintext CODE >107:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
40 maintext CODE >108:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
43 maintext CODE >109:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
4B maintext CODE >110:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
4E maintext CODE >111:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
4F maintext CODE >112:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
4F maintext CODE >113:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
52 maintext CODE >114:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
5C maintext CODE >115:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
5F maintext CODE >116:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
60 maintext CODE >118:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
61 maintext CODE >119:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
62 maintext CODE >105:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
64 maintext CODE >105:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
67 maintext CODE >105:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
6A maintext CODE >105:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__Hspace_0 107 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.o
_main 54 0 CODE 0 maintext dist/default/production\PIC_motores.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_botonazo 77 0 COMMON 1 bssCOMMON dist/default/production\PIC_motores.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__size_of_uart_config 0 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_talanquera 20 0 BANK0 1 bssBANK0 dist/default/production\PIC_motores.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC_motores.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_osc_config 154 0 CODE 0 text3 dist/default/production\PIC_motores.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_motores.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_uart_config 1E2 0 CODE 0 text2 dist/default/production\PIC_motores.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_T1H 72 0 COMMON 1 bssCOMMON dist/default/production\PIC_motores.X.production.o
_T1L 70 0 COMMON 1 bssCOMMON dist/default/production\PIC_motores.X.production.o
__S0 107 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1B2 0 CODE 0 text4 dist/default/production\PIC_motores.X.production.o
__end_of_osc_config 1B2 0 CODE 0 text3 dist/default/production\PIC_motores.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__end_of_isr 1E2 0 CODE 0 text4 dist/default/production\PIC_motores.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsc3c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__pmaintext 54 0 CODE 0 maintext dist/default/production\PIC_motores.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PIC_motores.X.production.o
_duracion 74 0 COMMON 1 bssCOMMON dist/default/production\PIC_motores.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\PIC_motores.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__ptext1 E0 0 CODE 0 text1 dist/default/production\PIC_motores.X.production.o
__ptext2 1E2 0 CODE 0 text2 dist/default/production\PIC_motores.X.production.o
__ptext3 154 0 CODE 0 text3 dist/default/production\PIC_motores.X.production.o
__ptext4 1B2 0 CODE 0 text4 dist/default/production\PIC_motores.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_antirrebote 78 0 COMMON 1 bssCOMMON dist/default/production\PIC_motores.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_uart_config 20E 0 CODE 0 text2 dist/default/production\PIC_motores.X.production.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\PIC_motores.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_motores.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main E0 0 CODE 0 maintext dist/default/production\PIC_motores.X.production.o
osc_config@freq 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_motores.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__end_of_setup 154 0 CODE 0 text1 dist/default/production\PIC_motores.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_motores.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
_setup E0 0 CODE 0 text1 dist/default/production\PIC_motores.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_motores.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC_motores.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC_motores.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC_motores.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 103 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 E 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
