__size_of_ADC_config 0 0 ABS 0
___fldiv@rem 28 0 BANK0 1
__S0 71D 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 716 0 CODE 0
osc_config@freq 74 0 COMMON 1
___fladd@signs 3A 0 BANK0 1
__end_of_osc_config 6E2 0 CODE 0
_main 62E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 2A 0 BANK0 1
start C 0 CODE 0
___fltol@f1 72 0 COMMON 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_infrarrojos 6AB 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 6E2 0 CODE 0
___xxtofl 48B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_ADC_config 716 0 CODE 0
___int_sp 0 0 STACK 2
?___fldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 5C3 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_toggle_adc 5C3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 2D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 673 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 48B 0 CODE 0
?___xxtofl 72 0 COMMON 1
end_of_initialization 22 0 CODE 0
___fldiv@sign 2C 0 BANK0 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_infrarrojos 0 0 ABS 0
___fladd@grs 3D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5C3 0 CODE 0
__ptext2 48B 0 CODE 0
___fldiv@grs 2F 0 BANK0 1
__ptext3 26 0 CODE 0
__ptext4 6E2 0 CODE 0
__ptext5 6AB 0 CODE 0
__ptext6 702 0 CODE 0
__ptext7 673 0 CODE 0
__ptext8 547 0 CODE 0
_ADC_config 702 0 CODE 0
__ptext9 2AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 6AB 0 CODE 0
__end_of__initialization 22 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_conversion_total 46 0 BANK0 1
___fladd 26 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 71D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 71D 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_suma_ir 4E 0 BANK0 1
__size_of_setup 0 0 ABS 0
___fltol 547 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 2AE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 77 0 COMMON 1
__size_of_toggle_adc 0 0 ABS 0
_infrarrojos 673 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
__end_of_toggle_adc 62E 0 CODE 0
__end_of___fladd 2AE 0 CODE 0
___xxtofl@arg 26 0 BANK0 1
__ptext10 716 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___fltol@sign1 76 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__end_of_setup 702 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
_infrarrojo1 7A 0 COMMON 1
intlevel0 0 0 ENTRY 0
_conversion1 4A 0 BANK0 1
intlevel1 0 0 ENTRY 0
___xxtofl@val 72 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_infrarrojo2 79 0 COMMON 1
_temperatura_aprox 42 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 3B 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 3C 0 BANK0 1
start_initialization F 0 CODE 0
_infrarrojo3 78 0 COMMON 1
__end_of___xxtofl 547 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 2E 0 BANK0 1
__pmaintext 62E 0 CODE 0
___fladd@b 2A 0 BANK0 1
___fldiv@aexp 34 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 33 0 BANK0 1
___fldiv@a 20 0 BANK0 1
___fldiv@b 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E39 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 4F BANK0 20 1
%locals
dist/default/production\PIC_sensores.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
793 F 0 CODE 0
796 F 0 CODE 0
831 F 0 CODE 0
832 10 0 CODE 0
833 11 0 CODE 0
836 12 0 CODE 0
837 13 0 CODE 0
838 14 0 CODE 0
839 15 0 CODE 0
840 16 0 CODE 0
841 17 0 CODE 0
842 18 0 CODE 0
843 19 0 CODE 0
844 1A 0 CODE 0
845 1B 0 CODE 0
846 1C 0 CODE 0
847 1D 0 CODE 0
848 1E 0 CODE 0
849 1F 0 CODE 0
850 20 0 CODE 0
851 21 0 CODE 0
857 22 0 CODE 0
859 22 0 CODE 0
860 23 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
82 62E 0 CODE 0
85 62E 0 CODE 0
90 633 0 CODE 0
92 638 0 CODE 0
94 63D 0 CODE 0
95 65E 0 CODE 0
197 5C3 0 CODE 0
199 5C3 0 CODE 0
201 5C9 0 CODE 0
202 5E8 0 CODE 0
203 620 0 CODE 0
204 62A 0 CODE 0
206 62D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 48B 0 CODE 0
15 48E 0 CODE 0
16 497 0 CODE 0
16 4A0 0 CODE 0
16 4A2 0 CODE 0
16 4A4 0 CODE 0
17 4A6 0 CODE 0
19 4A7 0 CODE 0
20 4AF 0 CODE 0
21 4AF 0 CODE 0
21 4B3 0 CODE 0
22 4B7 0 CODE 0
23 4C0 0 CODE 0
24 4C4 0 CODE 0
25 4C5 0 CODE 0
26 4C9 0 CODE 0
26 4CA 0 CODE 0
26 4D0 0 CODE 0
24 4D2 0 CODE 0
29 4D9 0 CODE 0
30 4DD 0 CODE 0
30 4E0 0 CODE 0
30 4E4 0 CODE 0
30 4E8 0 CODE 0
31 4EB 0 CODE 0
31 4EC 0 CODE 0
31 4F2 0 CODE 0
32 4F4 0 CODE 0
28 4F4 0 CODE 0
34 4FB 0 CODE 0
35 4FD 0 CODE 0
35 4FF 0 CODE 0
33 506 0 CODE 0
33 50C 0 CODE 0
37 510 0 CODE 0
38 514 0 CODE 0
39 51C 0 CODE 0
40 51E 0 CODE 0
40 524 0 CODE 0
40 52A 0 CODE 0
41 534 0 CODE 0
42 53D 0 CODE 0
43 53E 0 CODE 0
44 546 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
10 26 0 CODE 0
21 26 0 CODE 0
22 2D 0 CODE 0
23 33 0 CODE 0
24 37 0 CODE 0
28 38 0 CODE 0
30 3D 0 CODE 0
32 42 0 CODE 0
35 4A 0 CODE 0
37 4B 0 CODE 0
38 4C 0 CODE 0
41 4D 0 CODE 0
44 55 0 CODE 0
46 5A 0 CODE 0
46 5C 0 CODE 0
47 60 0 CODE 0
49 61 0 CODE 0
50 67 0 CODE 0
51 6B 0 CODE 0
55 6C 0 CODE 0
57 71 0 CODE 0
59 76 0 CODE 0
62 7E 0 CODE 0
64 7F 0 CODE 0
65 80 0 CODE 0
68 81 0 CODE 0
69 89 0 CODE 0
75 89 0 CODE 0
75 8B 0 CODE 0
77 8F 0 CODE 0
78 93 0 CODE 0
81 97 0 CODE 0
82 9B 0 CODE 0
83 9F 0 CODE 0
84 A3 0 CODE 0
85 A7 0 CODE 0
86 AB 0 CODE 0
87 AF 0 CODE 0
88 B3 0 CODE 0
89 B7 0 CODE 0
90 BB 0 CODE 0
91 BF 0 CODE 0
92 C3 0 CODE 0
93 C7 0 CODE 0
94 CB 0 CODE 0
95 CF 0 CODE 0
98 D3 0 CODE 0
100 D4 0 CODE 0
100 DC 0 CODE 0
100 E3 0 CODE 0
100 E7 0 CODE 0
101 EB 0 CODE 0
101 F1 0 CODE 0
102 FA 0 CODE 0
103 102 0 CODE 0
104 106 0 CODE 0
106 107 0 CODE 0
109 107 0 CODE 0
110 10B 0 CODE 0
110 10D 0 CODE 0
111 113 0 CODE 0
113 114 0 CODE 0
113 114 0 CODE 0
115 116 0 CODE 0
116 11A 0 CODE 0
118 11B 0 CODE 0
119 124 0 CODE 0
106 128 0 CODE 0
106 12C 0 CODE 0
121 130 0 CODE 0
124 130 0 CODE 0
127 134 0 CODE 0
128 139 0 CODE 0
132 142 0 CODE 0
132 145 0 CODE 0
132 146 0 CODE 0
132 148 0 CODE 0
132 14C 0 CODE 0
132 14D 0 CODE 0
132 14F 0 CODE 0
132 153 0 CODE 0
132 154 0 CODE 0
132 156 0 CODE 0
134 159 0 CODE 0
135 15D 0 CODE 0
136 161 0 CODE 0
136 163 0 CODE 0
137 169 0 CODE 0
139 16A 0 CODE 0
139 16A 0 CODE 0
141 16C 0 CODE 0
142 170 0 CODE 0
144 171 0 CODE 0
145 17A 0 CODE 0
153 17F 0 CODE 0
153 185 0 CODE 0
153 189 0 CODE 0
153 18D 0 CODE 0
153 191 0 CODE 0
154 195 0 CODE 0
154 1A8 0 CODE 0
154 1AE 0 CODE 0
154 1B4 0 CODE 0
154 1BC 0 CODE 0
154 1C2 0 CODE 0
154 1C8 0 CODE 0
155 1D3 0 CODE 0
156 1D7 0 CODE 0
157 1D9 0 CODE 0
158 1DE 0 CODE 0
158 1E1 0 CODE 0
158 1E5 0 CODE 0
158 1E9 0 CODE 0
162 1ED 0 CODE 0
162 1F0 0 CODE 0
162 1F4 0 CODE 0
162 1F8 0 CODE 0
163 1FB 0 CODE 0
166 1FB 0 CODE 0
166 1FF 0 CODE 0
167 208 0 CODE 0
172 211 0 CODE 0
172 213 0 CODE 0
173 21A 0 CODE 0
174 21E 0 CODE 0
175 21F 0 CODE 0
176 21F 0 CODE 0
177 223 0 CODE 0
177 223 0 CODE 0
178 225 0 CODE 0
180 226 0 CODE 0
180 226 0 CODE 0
182 228 0 CODE 0
183 22D 0 CODE 0
171 22F 0 CODE 0
192 233 0 CODE 0
193 234 0 CODE 0
194 238 0 CODE 0
195 23E 0 CODE 0
196 240 0 CODE 0
197 241 0 CODE 0
198 241 0 CODE 0
203 246 0 CODE 0
204 24B 0 CODE 0
204 24E 0 CODE 0
204 252 0 CODE 0
204 256 0 CODE 0
205 259 0 CODE 0
206 25D 0 CODE 0
207 276 0 CODE 0
208 27B 0 CODE 0
211 27F 0 CODE 0
215 27F 0 CODE 0
216 289 0 CODE 0
218 291 0 CODE 0
219 296 0 CODE 0
225 297 0 CODE 0
226 29B 0 CODE 0
227 29C 0 CODE 0
230 29D 0 CODE 0
231 2A1 0 CODE 0
232 2A1 0 CODE 0
232 2A3 0 CODE 0
233 2A8 0 CODE 0
234 2AC 0 CODE 0
235 2AD 0 CODE 0
237 2AD 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
102 6E2 0 CODE 0
105 6E2 0 CODE 0
106 6E5 0 CODE 0
107 6E6 0 CODE 0
109 6E7 0 CODE 0
110 6EA 0 CODE 0
111 6EB 0 CODE 0
112 6EC 0 CODE 0
113 6ED 0 CODE 0
114 6EE 0 CODE 0
115 6EF 0 CODE 0
116 6F0 0 CODE 0
118 6F1 0 CODE 0
119 6F4 0 CODE 0
120 6F5 0 CODE 0
122 6F6 0 CODE 0
124 6FC 0 CODE 0
130 701 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
16 6AB 0 CODE 0
18 6AC 0 CODE 0
21 6AD 0 CODE 0
22 6B3 0 CODE 0
23 6B4 0 CODE 0
26 6B5 0 CODE 0
27 6BB 0 CODE 0
28 6BC 0 CODE 0
31 6BD 0 CODE 0
32 6C3 0 CODE 0
33 6C4 0 CODE 0
36 6C5 0 CODE 0
37 6C9 0 CODE 0
38 6CA 0 CODE 0
40 6CB 0 CODE 0
40 6D0 0 CODE 0
40 6D5 0 CODE 0
40 6D8 0 CODE 0
40 6DB 0 CODE 0
40 6DE 0 CODE 0
42 6E1 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
22 702 0 CODE 0
25 702 0 CODE 0
26 705 0 CODE 0
27 706 0 CODE 0
29 707 0 CODE 0
30 70B 0 CODE 0
31 70D 0 CODE 0
32 712 0 CODE 0
33 715 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
135 673 0 CODE 0
138 673 0 CODE 0
140 679 0 CODE 0
141 67A 0 CODE 0
142 67B 0 CODE 0
143 67D 0 CODE 0
144 67D 0 CODE 0
146 681 0 CODE 0
147 682 0 CODE 0
148 683 0 CODE 0
151 684 0 CODE 0
153 688 0 CODE 0
154 689 0 CODE 0
155 68A 0 CODE 0
156 68C 0 CODE 0
157 68C 0 CODE 0
159 690 0 CODE 0
160 691 0 CODE 0
161 692 0 CODE 0
164 693 0 CODE 0
166 697 0 CODE 0
167 698 0 CODE 0
168 699 0 CODE 0
169 69B 0 CODE 0
170 69B 0 CODE 0
172 69F 0 CODE 0
173 6A0 0 CODE 0
174 6A1 0 CODE 0
176 6A2 0 CODE 0
195 6AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43 547 0 CODE 0
47 547 0 CODE 0
47 547 0 CODE 0
48 554 0 CODE 0
49 55D 0 CODE 0
49 566 0 CODE 0
49 56C 0 CODE 0
50 572 0 CODE 0
51 573 0 CODE 0
52 57B 0 CODE 0
53 57D 0 CODE 0
54 581 0 CODE 0
54 584 0 CODE 0
57 589 0 CODE 0
57 58A 0 CODE 0
57 590 0 CODE 0
58 592 0 CODE 0
60 59B 0 CODE 0
60 59D 0 CODE 0
63 5A2 0 CODE 0
63 5A4 0 CODE 0
64 5AB 0 CODE 0
65 5AD 0 CODE 0
62 5AD 0 CODE 0
67 5B2 0 CODE 0
68 5B7 0 CODE 0
68 5BC 0 CODE 0
68 5BE 0 CODE 0
68 5C0 0 CODE 0
70 5C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
8 2AE 0 CODE 0
26 2AE 0 CODE 0
27 2B5 0 CODE 0
28 2BB 0 CODE 0
29 2BF 0 CODE 0
33 2C0 0 CODE 0
35 2C5 0 CODE 0
37 2CA 0 CODE 0
40 2D2 0 CODE 0
42 2D3 0 CODE 0
43 2D4 0 CODE 0
46 2D5 0 CODE 0
49 2DD 0 CODE 0
50 2E2 0 CODE 0
51 2E8 0 CODE 0
52 2EC 0 CODE 0
56 2ED 0 CODE 0
58 2F2 0 CODE 0
60 2F7 0 CODE 0
63 2FF 0 CODE 0
65 300 0 CODE 0
66 301 0 CODE 0
69 302 0 CODE 0
70 30A 0 CODE 0
75 30A 0 CODE 0
75 30E 0 CODE 0
76 312 0 CODE 0
77 31A 0 CODE 0
78 31E 0 CODE 0
79 322 0 CODE 0
83 32B 0 CODE 0
84 330 0 CODE 0
85 330 0 CODE 0
89 339 0 CODE 0
89 341 0 CODE 0
89 347 0 CODE 0
92 34B 0 CODE 0
93 353 0 CODE 0
94 35B 0 CODE 0
96 363 0 CODE 0
97 364 0 CODE 0
100 365 0 CODE 0
101 36A 0 CODE 0
101 36C 0 CODE 0
102 373 0 CODE 0
102 375 0 CODE 0
103 37C 0 CODE 0
104 380 0 CODE 0
106 381 0 CODE 0
106 383 0 CODE 0
112 38A 0 CODE 0
112 38C 0 CODE 0
112 390 0 CODE 0
112 394 0 CODE 0
112 398 0 CODE 0
115 39C 0 CODE 0
116 39D 0 CODE 0
116 3A0 0 CODE 0
116 3A4 0 CODE 0
116 3A8 0 CODE 0
118 3AB 0 CODE 0
97 3AF 0 CODE 0
97 3B1 0 CODE 0
122 3B5 0 CODE 0
122 3B9 0 CODE 0
123 3BD 0 CODE 0
128 3BF 0 CODE 0
128 3C1 0 CODE 0
129 3C8 0 CODE 0
130 3CC 0 CODE 0
132 3CD 0 CODE 0
132 3CF 0 CODE 0
133 3D6 0 CODE 0
133 3D8 0 CODE 0
127 3DC 0 CODE 0
139 3E0 0 CODE 0
140 3E1 0 CODE 0
141 3E5 0 CODE 0
141 3F5 0 CODE 0
142 3F9 0 CODE 0
143 3FB 0 CODE 0
144 3FC 0 CODE 0
145 3FC 0 CODE 0
150 401 0 CODE 0
151 406 0 CODE 0
151 409 0 CODE 0
151 40D 0 CODE 0
151 411 0 CODE 0
152 414 0 CODE 0
153 418 0 CODE 0
154 431 0 CODE 0
154 433 0 CODE 0
159 437 0 CODE 0
159 43C 0 CODE 0
159 440 0 CODE 0
160 444 0 CODE 0
161 44A 0 CODE 0
165 452 0 CODE 0
165 459 0 CODE 0
165 45D 0 CODE 0
166 461 0 CODE 0
167 465 0 CODE 0
169 46D 0 CODE 0
170 46E 0 CODE 0
173 46E 0 CODE 0
175 474 0 CODE 0
176 478 0 CODE 0
177 479 0 CODE 0
180 47A 0 CODE 0
181 47E 0 CODE 0
182 47E 0 CODE 0
182 480 0 CODE 0
183 485 0 CODE 0
185 48A 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
64 716 0 CODE 0
78 716 0 CODE 0
64 4 0 CODE 0
