%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PIC_sensores.X.production.o
cinit CODE 0 11 11 1B 2
text1 CODE 0 112 112 34 2
text2 CODE 0 184 184 16 2
text3 CODE 0 A1 A1 39 2
text4 CODE 0 168 168 1C 2
text5 CODE 0 19A 19A 16 2
text6 CODE 0 DA DA 38 2
text7 CODE 0 2C 2C 75 2
text8 CODE 0 146 146 22 2
maintext CODE 0 1B0 1B0 E 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 2F 2F 3 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 F 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1BE-1FFF 2
ENTRY 3-3 2
ENTRY 1BE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1BE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1BE-1FFF 2
STRING 3-3 2
STRING 1BE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_sensores.X.production.o
11 cinit CODE >1151:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
11 cinit CODE >1154:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
11 cinit CODE >1201:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
12 cinit CODE >1202:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
13 cinit CODE >1203:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
14 cinit CODE >1204:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
15 cinit CODE >1205:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
16 cinit CODE >1206:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
17 cinit CODE >1209:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
18 cinit CODE >1210:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
19 cinit CODE >1211:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
1A cinit CODE >1212:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
1B cinit CODE >1213:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
1C cinit CODE >1214:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
1D cinit CODE >1215:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
1E cinit CODE >1216:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
1F cinit CODE >1217:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
20 cinit CODE >1218:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
21 cinit CODE >1219:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
22 cinit CODE >1220:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
23 cinit CODE >1221:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
24 cinit CODE >1222:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
25 cinit CODE >1223:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
26 cinit CODE >1224:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
27 cinit CODE >1225:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
28 cinit CODE >1231:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
28 cinit CODE >1233:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
29 cinit CODE >1234:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.s
4 intentry CODE >64:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
146 text8 CODE >222:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
146 text8 CODE >224:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
147 text8 CODE >227:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
14C text8 CODE >228:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
14D text8 CODE >231:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
151 text8 CODE >232:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
152 text8 CODE >234:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
153 text8 CODE >235:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
154 text8 CODE >236:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
159 text8 CODE >236:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
15E text8 CODE >236:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
161 text8 CODE >236:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
164 text8 CODE >236:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
167 text8 CODE >238:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
2C text7 CODE >64:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
2C text7 CODE >67:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
32 text7 CODE >69:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
33 text7 CODE >71:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
3B text7 CODE >72:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
3F text7 CODE >73:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
40 text7 CODE >74:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
41 text7 CODE >75:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
42 text7 CODE >78:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
4C text7 CODE >80:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
52 text7 CODE >81:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
53 text7 CODE >82:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
54 text7 CODE >83:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
5A text7 CODE >84:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
60 text7 CODE >85:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
64 text7 CODE >87:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
65 text7 CODE >88:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6D text7 CODE >89:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
73 text7 CODE >90:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
76 text7 CODE >91:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
7A text7 CODE >92:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
7B text7 CODE >93:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
7F text7 CODE >94:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
85 text7 CODE >95:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
85 text7 CODE >97:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
88 text7 CODE >98:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
88 text7 CODE >99:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
8C text7 CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
90 text7 CODE >102:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
95 text7 CODE >103:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
98 text7 CODE >106:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
DA text6 CODE >165:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
DA text6 CODE >168:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
E0 text6 CODE >170:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
E1 text6 CODE >171:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
E2 text6 CODE >172:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
E4 text6 CODE >173:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
E4 text6 CODE >174:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
E8 text6 CODE >176:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
E9 text6 CODE >177:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
EA text6 CODE >178:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
EB text6 CODE >181:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
EF text6 CODE >183:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
F0 text6 CODE >184:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
F1 text6 CODE >185:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
F3 text6 CODE >186:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
F3 text6 CODE >187:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
F7 text6 CODE >189:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
F8 text6 CODE >190:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
F9 text6 CODE >191:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
FA text6 CODE >194:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
FE text6 CODE >196:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
FF text6 CODE >197:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
100 text6 CODE >198:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
102 text6 CODE >199:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
102 text6 CODE >200:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
106 text6 CODE >202:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
107 text6 CODE >203:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
108 text6 CODE >204:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
109 text6 CODE >206:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
111 text6 CODE >208:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
19A text5 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
19A text5 CODE >25:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
19D text5 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
19E text5 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
19F text5 CODE >29:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
1A3 text5 CODE >30:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
1A5 text5 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
1AC text5 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
1AF text5 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
168 text4 CODE >93:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/I2C.c
16B text4 CODE >95:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/I2C.c
16F text4 CODE >96:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/I2C.c
173 text4 CODE >97:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/I2C.c
177 text4 CODE >98:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/I2C.c
179 text4 CODE >99:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/I2C.c
17A text4 CODE >100:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/I2C.c
17B text4 CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/I2C.c
17C text4 CODE >102:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/I2C.c
17D text4 CODE >103:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/I2C.c
180 text4 CODE >104:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/I2C.c
183 text4 CODE >105:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/I2C.c
A1 text3 CODE >16:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
A4 text3 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
A5 text3 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
AB text3 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
AC text3 CODE >23:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
AD text3 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
B3 text3 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
B4 text3 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
B5 text3 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
BB text3 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
BC text3 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
BD text3 CODE >36:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
C1 text3 CODE >37:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
C2 text3 CODE >38:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
C3 text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
C8 text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
CD text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
D0 text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
D3 text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
D6 text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
D9 text3 CODE >42:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
184 text2 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/UART_CONFIG.c
184 text2 CODE >24:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/UART_CONFIG.c
187 text2 CODE >25:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/UART_CONFIG.c
188 text2 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/UART_CONFIG.c
189 text2 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/UART_CONFIG.c
18C text2 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/UART_CONFIG.c
18F text2 CODE >29:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/UART_CONFIG.c
191 text2 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/UART_CONFIG.c
194 text2 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/UART_CONFIG.c
195 text2 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/UART_CONFIG.c
196 text2 CODE >34:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/UART_CONFIG.c
199 text2 CODE >35:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/UART_CONFIG.c
112 text1 CODE >127:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
112 text1 CODE >130:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
115 text1 CODE >131:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
116 text1 CODE >132:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
117 text1 CODE >134:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11A text1 CODE >135:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11B text1 CODE >136:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11C text1 CODE >137:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11D text1 CODE >138:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11E text1 CODE >139:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11F text1 CODE >140:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
120 text1 CODE >141:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
121 text1 CODE >142:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
122 text1 CODE >144:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
125 text1 CODE >145:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
126 text1 CODE >146:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
127 text1 CODE >148:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
12D text1 CODE >150:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
132 text1 CODE >151:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
137 text1 CODE >153:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
13D text1 CODE >155:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
13E text1 CODE >156:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
13F text1 CODE >157:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
142 text1 CODE >158:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
145 text1 CODE >160:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1B0 maintext CODE >110:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1B0 maintext CODE >113:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1B5 maintext CODE >119:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Hspace_0 1BE 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.o
_main 360 0 CODE 0 maintext dist/default/production\PIC_sensores.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
start 1C 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_uart_config 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_ADC_config 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_mandar_datos 28C 0 CODE 0 text8 dist/default/production\PIC_sensores.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_cuenta_uart 74 0 COMMON 1 bssCOMMON dist/default/production\PIC_sensores.X.production.o
_BASURA 2D 0 BANK0 1 bssBANK0 dist/default/production\PIC_sensores.X.production.o
__end_of_infrarrojos 224 0 CODE 0 text6 dist/default/production\PIC_sensores.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_conversion1 28 0 BANK0 1 bssBANK0 dist/default/production\PIC_sensores.X.production.o
_conversion_total 24 0 BANK0 1 bssBANK0 dist/default/production\PIC_sensores.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.o
__size_of_mandar_datos 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_I2C_Slave_Init 2D0 0 CODE 0 text4 dist/default/production\PIC_sensores.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\PIC_sensores.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__end_of_mandar_datos 2D0 0 CODE 0 text8 dist/default/production\PIC_sensores.X.production.o
_osc_config 142 0 CODE 0 text3 dist/default/production\PIC_sensores.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 308 0 CODE 0 text4 dist/default/production\PIC_sensores.X.production.o
__Hstack 0 0 STACK 2 stack -
_uart_config 308 0 CODE 0 text2 dist/default/production\PIC_sensores.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_infrarrojos 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__S0 1BE 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 58 0 CODE 0 text7 dist/default/production\PIC_sensores.X.production.o
__end_of_osc_config 1B4 0 CODE 0 text3 dist/default/production\PIC_sensores.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__end_of_isr 142 0 CODE 0 text7 dist/default/production\PIC_sensores.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjbk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__pmaintext 360 0 CODE 0 maintext dist/default/production\PIC_sensores.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 2F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PIC_sensores.X.production.o
_ADC_config 334 0 CODE 0 text5 dist/default/production\PIC_sensores.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\PIC_sensores.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__ptext1 224 0 CODE 0 text1 dist/default/production\PIC_sensores.X.production.o
__ptext2 308 0 CODE 0 text2 dist/default/production\PIC_sensores.X.production.o
__ptext3 142 0 CODE 0 text3 dist/default/production\PIC_sensores.X.production.o
__ptext4 2D0 0 CODE 0 text4 dist/default/production\PIC_sensores.X.production.o
__ptext5 334 0 CODE 0 text5 dist/default/production\PIC_sensores.X.production.o
__ptext6 1B4 0 CODE 0 text6 dist/default/production\PIC_sensores.X.production.o
__ptext7 58 0 CODE 0 text7 dist/default/production\PIC_sensores.X.production.o
__ptext8 28C 0 CODE 0 text8 dist/default/production\PIC_sensores.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_infrarrojo1 73 0 COMMON 1 bssCOMMON dist/default/production\PIC_sensores.X.production.o
_infrarrojo2 72 0 COMMON 1 bssCOMMON dist/default/production\PIC_sensores.X.production.o
_infrarrojo3 71 0 COMMON 1 bssCOMMON dist/default/production\PIC_sensores.X.production.o
_infrarrojos 1B4 0 CODE 0 text6 dist/default/production\PIC_sensores.X.production.o
_abierto_cerrado 2E 0 BANK0 1 bssBANK0 dist/default/production\PIC_sensores.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_uart_config 334 0 CODE 0 text2 dist/default/production\PIC_sensores.X.production.o
_suma_ir 70 0 COMMON 1 bssCOMMON dist/default/production\PIC_sensores.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\PIC_sensores.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__end_of_ADC_config 360 0 CODE 0 text5 dist/default/production\PIC_sensores.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_sensores.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 37C 0 CODE 0 maintext dist/default/production\PIC_sensores.X.production.o
osc_config@freq 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__end_of_setup 28C 0 CODE 0 text1 dist/default/production\PIC_sensores.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_sensores.X.production.o
_setup 224 0 CODE 0 text1 dist/default/production\PIC_sensores.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_sensores.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\PIC_sensores.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC_sensores.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1BA 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 12 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
