__size_of_ADC_config 0 0 ABS 0
__S0 1800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7EE 0 CODE 0
osc_config@freq 74 0 COMMON 1
_temperatura 1213 0 CODE 0
__end_of_osc_config 7EE 0 CODE 0
_main 1183 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_infrarrojos 1213 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 2A 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 119F 0 CODE 0
__end_of_temperatura 6FB 0 CODE 0
___xxtofl 6FB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 2E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_ADC_config 1169 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_toggle_adc 1169 0 CODE 0
__end_of___flge 8AA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 806 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 119F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 72 0 COMMON 1
end_of_initialization 19 0 CODE 0
psplit$0 90013 0 ABS 0
psplit$1 130014 0 ABS 0
psplit$2 140015 0 ABS 0
___stacklo 0 0 ABS 0
psplit$3 150016 0 ABS 0
psplit$4 160017 0 ABS 0
psplit$5 170018 0 ABS 0
psplit$6 180019 0 ABS 0
psplit$7 19001A 0 ABS 0
psplit$8 1A001B 0 ABS 0
psplit$9 1B001C 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_infrarrojos 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1169 0 CODE 0
__ptext2 1213 0 CODE 0
__ptext3 6FB 0 CODE 0
__ptext4 806 0 CODE 0
__ptext5 119F 0 CODE 0
__ptext6 7B7 0 CODE 0
__ptext7 1155 0 CODE 0
__ptext8 11BF 0 CODE 0
_ADC_config 1155 0 CODE 0
__ptext9 7EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 7B7 0 CODE 0
__end_of__initialization 19 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_conversion_total 76 0 COMMON 1
__size_of___flge 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7F5 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_suma_ir 77 0 COMMON 1
__size_of_setup 0 0 ABS 0
psplit$10 1C001D 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
__size_of_toggle_adc 0 0 ABS 0
_infrarrojos 11BF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
__end_of_toggle_adc 1183 0 CODE 0
___xxtofl@arg 26 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
pnum$text2 9 0 ABS 0
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 11BF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
_infrarrojo1 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
_conversion1 3B 0 BANK0 1
intlevel1 0 0 ENTRY 0
___xxtofl@val 72 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_temperatura 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_infrarrojo2 78 0 COMMON 1
pnum$text2_split_1 13 0 ABS 0
pnum$text2_split_2 14 0 ABS 0
pnum$text2_split_3 15 0 ABS 0
pnum$text2_split_4 16 0 ABS 0
pnum$text2_split_5 17 0 ABS 0
pnum$text2_split_6 18 0 ABS 0
pnum$text2_split_7 19 0 ABS 0
pnum$text2_split_8 1A 0 ABS 0
pnum$text2_split_9 1B 0 ABS 0
pnum$text2_split_10 1C 0 ABS 0
pnum$text2_split_11 1D 0 ABS 0
_temperatura_aprox 3A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_infrarrojo3 3C 0 BANK0 1
__end_of___xxtofl 7B7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1183 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FE9 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
text2_split_1 1D8E 1FFF CODE 1D8E 0
text2_split_2 1B1C 1D8D CODE 1B1C 0
text2_split_3 18AA 1B1B CODE 18AA 0
text2_split_4 1638 18A9 CODE 1638 0
text2_split_5 13C6 1637 CODE 13C6 0
text2_split_6 1154 13C5 CODE 1154 0
text2_split_7 2D8E 2FFF CODE 2D8E 0
text2_split_8 2B1C 2D8D CODE 2B1C 0
text2_split_9 28AA 2B1B CODE 28AA 0
text2_split_10 2638 28A9 CODE 2638 0
text2 2426 2637 CODE 2426 0
text4 100C 1153 CODE 100C 0
text8 237E 2425 CODE 237E 0
text5 233E 237D CODE 233E 0
maintext 2306 233D CODE 2306 0
text1 22D2 2305 CODE 22D2 0
text7 22AA 22D1 CODE 22AA 0
%locals
dist/default/production\PIC_sensores.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.s
790 F 0 CODE 0
793 F 0 CODE 0
828 F 0 CODE 0
829 10 0 CODE 0
830 11 0 CODE 0
831 12 0 CODE 0
834 13 0 CODE 0
835 14 0 CODE 0
836 15 0 CODE 0
837 16 0 CODE 0
838 17 0 CODE 0
839 18 0 CODE 0
845 19 0 CODE 0
847 19 0 CODE 0
848 1A 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
82 1183 0 CODE 0
85 1183 0 CODE 0
90 1188 0 CODE 0
92 118D 0 CODE 0
94 1192 0 CODE 0
95 1197 0 CODE 0
197 1169 0 CODE 0
199 1169 0 CODE 0
201 116F 0 CODE 0
202 1170 0 CODE 0
203 1176 0 CODE 0
204 117F 0 CODE 0
206 1182 0 CODE 0
209 1213 0 CODE 0
211 1213 0 CODE 0
212 1248 0 CODE 0
213 124E 0 CODE 0
214 12AE 0 CODE 0
215 12B3 0 CODE 0
216 1315 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 6FB 0 CODE 0
15 6FE 0 CODE 0
16 707 0 CODE 0
16 710 0 CODE 0
16 712 0 CODE 0
16 714 0 CODE 0
17 716 0 CODE 0
19 717 0 CODE 0
20 71F 0 CODE 0
21 71F 0 CODE 0
21 723 0 CODE 0
22 727 0 CODE 0
23 730 0 CODE 0
24 734 0 CODE 0
25 735 0 CODE 0
26 739 0 CODE 0
26 73A 0 CODE 0
26 740 0 CODE 0
24 742 0 CODE 0
29 749 0 CODE 0
30 74D 0 CODE 0
30 750 0 CODE 0
30 754 0 CODE 0
30 758 0 CODE 0
31 75B 0 CODE 0
31 75C 0 CODE 0
31 762 0 CODE 0
32 764 0 CODE 0
28 764 0 CODE 0
34 76B 0 CODE 0
35 76D 0 CODE 0
35 76F 0 CODE 0
33 776 0 CODE 0
33 77C 0 CODE 0
37 780 0 CODE 0
38 784 0 CODE 0
39 78C 0 CODE 0
40 78E 0 CODE 0
40 794 0 CODE 0
40 79A 0 CODE 0
41 7A4 0 CODE 0
42 7AD 0 CODE 0
43 7AE 0 CODE 0
44 7B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
4 806 0 CODE 0
7 806 0 CODE 0
7 818 0 CODE 0
8 81C 0 CODE 0
9 824 0 CODE 0
9 834 0 CODE 0
10 838 0 CODE 0
12 840 0 CODE 0
13 844 0 CODE 0
13 84F 0 CODE 0
13 855 0 CODE 0
13 85B 0 CODE 0
14 868 0 CODE 0
15 86C 0 CODE 0
15 877 0 CODE 0
15 87D 0 CODE 0
15 883 0 CODE 0
16 890 0 CODE 0
17 892 0 CODE 0
18 894 0 CODE 0
18 896 0 CODE 0
18 89A 0 CODE 0
18 89E 0 CODE 0
18 8A2 0 CODE 0
18 8A6 0 CODE 0
18 8A8 0 CODE 0
19 8A9 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
102 119F 0 CODE 0
105 119F 0 CODE 0
106 11A2 0 CODE 0
107 11A3 0 CODE 0
109 11A4 0 CODE 0
110 11A7 0 CODE 0
111 11A8 0 CODE 0
112 11A9 0 CODE 0
113 11AA 0 CODE 0
114 11AB 0 CODE 0
115 11AC 0 CODE 0
116 11AD 0 CODE 0
118 11AE 0 CODE 0
119 11B1 0 CODE 0
120 11B2 0 CODE 0
122 11B3 0 CODE 0
124 11B9 0 CODE 0
130 11BE 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
16 7B7 0 CODE 0
18 7B8 0 CODE 0
21 7B9 0 CODE 0
22 7BF 0 CODE 0
23 7C0 0 CODE 0
26 7C1 0 CODE 0
27 7C7 0 CODE 0
28 7C8 0 CODE 0
31 7C9 0 CODE 0
32 7CF 0 CODE 0
33 7D0 0 CODE 0
36 7D1 0 CODE 0
37 7D5 0 CODE 0
38 7D6 0 CODE 0
40 7D7 0 CODE 0
40 7DC 0 CODE 0
40 7E1 0 CODE 0
40 7E4 0 CODE 0
40 7E7 0 CODE 0
40 7EA 0 CODE 0
42 7ED 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
22 1155 0 CODE 0
25 1155 0 CODE 0
26 1158 0 CODE 0
27 1159 0 CODE 0
29 115A 0 CODE 0
30 115E 0 CODE 0
31 1160 0 CODE 0
32 1165 0 CODE 0
33 1168 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
135 11BF 0 CODE 0
138 11BF 0 CODE 0
140 11C5 0 CODE 0
141 11C6 0 CODE 0
142 11C7 0 CODE 0
143 11C9 0 CODE 0
144 11C9 0 CODE 0
146 11CD 0 CODE 0
147 11CE 0 CODE 0
148 11CF 0 CODE 0
151 11D0 0 CODE 0
153 11D4 0 CODE 0
154 11D5 0 CODE 0
155 11D6 0 CODE 0
156 11D8 0 CODE 0
157 11D8 0 CODE 0
159 11DC 0 CODE 0
160 11DD 0 CODE 0
161 11DE 0 CODE 0
164 11DF 0 CODE 0
166 11E3 0 CODE 0
167 11E4 0 CODE 0
168 11E5 0 CODE 0
169 11E7 0 CODE 0
170 11E7 0 CODE 0
172 11EB 0 CODE 0
173 11EC 0 CODE 0
174 11ED 0 CODE 0
176 11EE 0 CODE 0
177 11F6 0 CODE 0
180 11F7 0 CODE 0
181 11F8 0 CODE 0
186 11F9 0 CODE 0
187 11FB 0 CODE 0
194 11FC 0 CODE 0
194 1201 0 CODE 0
194 1206 0 CODE 0
194 1209 0 CODE 0
194 120C 0 CODE 0
194 120F 0 CODE 0
195 1212 0 CODE 0
64 7EE 0 CODE 0
78 7EE 0 CODE 0
64 4 0 CODE 0
217 EC7 0 CODE 0
218 F27 0 CODE 0
219 F30 0 CODE 0
220 F90 0 CODE 0
221 F97 0 CODE 0
222 FF9 0 CODE 0
223 D8E 0 CODE 0
224 DEE 0 CODE 0
225 DF7 0 CODE 0
226 E57 0 CODE 0
227 E5E 0 CODE 0
228 EC0 0 CODE 0
229 C55 0 CODE 0
230 CB5 0 CODE 0
231 CBE 0 CODE 0
232 D1E 0 CODE 0
233 D25 0 CODE 0
234 D87 0 CODE 0
235 B1C 0 CODE 0
236 B7C 0 CODE 0
237 B85 0 CODE 0
238 BE5 0 CODE 0
239 BEC 0 CODE 0
240 C4E 0 CODE 0
241 9E3 0 CODE 0
242 A43 0 CODE 0
243 A4C 0 CODE 0
244 AAC 0 CODE 0
245 AB3 0 CODE 0
246 B15 0 CODE 0
247 8AA 0 CODE 0
248 90A 0 CODE 0
249 913 0 CODE 0
250 973 0 CODE 0
251 97A 0 CODE 0
252 9DC 0 CODE 0
253 16C7 0 CODE 0
254 1727 0 CODE 0
255 1730 0 CODE 0
256 1790 0 CODE 0
257 1797 0 CODE 0
258 17F9 0 CODE 0
259 158E 0 CODE 0
260 15EE 0 CODE 0
261 15F7 0 CODE 0
262 1657 0 CODE 0
263 165E 0 CODE 0
264 16C0 0 CODE 0
265 1455 0 CODE 0
266 14B5 0 CODE 0
267 14BE 0 CODE 0
268 151E 0 CODE 0
269 1525 0 CODE 0
270 1587 0 CODE 0
271 131C 0 CODE 0
272 137C 0 CODE 0
273 1385 0 CODE 0
274 13E5 0 CODE 0
275 13EC 0 CODE 0
276 144E 0 CODE 0
277 1D 0 CODE 0
278 7D 0 CODE 0
279 84 0 CODE 0
280 E4 0 CODE 0
281 EB 0 CODE 0
282 14B 0 CODE 0
283 152 0 CODE 0
284 1B2 0 CODE 0
285 1B9 0 CODE 0
286 219 0 CODE 0
287 220 0 CODE 0
288 280 0 CODE 0
289 287 0 CODE 0
290 2E7 0 CODE 0
291 2EE 0 CODE 0
292 34E 0 CODE 0
293 355 0 CODE 0
294 3B5 0 CODE 0
295 3BC 0 CODE 0
296 41C 0 CODE 0
297 423 0 CODE 0
298 483 0 CODE 0
299 48A 0 CODE 0
300 4EA 0 CODE 0
301 4F1 0 CODE 0
302 551 0 CODE 0
303 558 0 CODE 0
304 5B8 0 CODE 0
305 5BF 0 CODE 0
306 61F 0 CODE 0
307 626 0 CODE 0
308 686 0 CODE 0
309 68D 0 CODE 0
310 6ED 0 CODE 0
312 6F4 0 CODE 0
315 6FA 0 CODE 0
