_BF 4A0 0 ABS 0
__size_of_ADC_config 0 0 ABS 0
__S0 1EF 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2C 0 CODE 0
osc_config@freq 31 0 BANK0 1
_PEIE 5E 0 ABS 0
__end_of_osc_config 12D 0 CODE 0
_main 1E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_uart_config 1CB 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_infrarrojos 165 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 165 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 1E1 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_BASURA 2D 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_mandar_datos 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_mandar_datos A1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2F 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1EF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 2F 0 BANK0 1
end_of_initialization 28 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_infrarrojos 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1B5 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_uart_config 0 0 ABS 0
__ptext1 165 0 CODE 0
__ptext2 1B5 0 CODE 0
__ptext3 F4 0 CODE 0
__ptext4 199 0 CODE 0
__ptext5 1CB 0 CODE 0
__ptext6 12D 0 CODE 0
__ptext7 2C 0 CODE 0
__ptext8 A1 0 CODE 0
_ADC_config 1CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config F4 0 CODE 0
__end_of__initialization 28 0 CODE 0
_abierto_cerrado 2E 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_conversion_total 24 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1EF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A1 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_suma_ir 70 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_cuenta_uart 74 0 COMMON 1
_infrarrojos 12D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 199 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_infrarrojo1 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
_conversion1 28 0 BANK0 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 199 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_infrarrojo2 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 11 0 CODE 0
_infrarrojo3 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E1 0 CODE 0
_uart_config 1B5 0 CODE 0
__initialization 11 0 CODE 0
__end_of_mandar_datos F4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3DD CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 31 BANK0 20 1
%locals
dist/default/production\PIC_sensores.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs1i8.s
1147 11 0 CODE 0
1150 11 0 CODE 0
1197 11 0 CODE 0
1198 12 0 CODE 0
1199 13 0 CODE 0
1200 14 0 CODE 0
1201 15 0 CODE 0
1202 16 0 CODE 0
1205 17 0 CODE 0
1206 18 0 CODE 0
1207 19 0 CODE 0
1208 1A 0 CODE 0
1209 1B 0 CODE 0
1210 1C 0 CODE 0
1211 1D 0 CODE 0
1212 1E 0 CODE 0
1213 1F 0 CODE 0
1214 20 0 CODE 0
1215 21 0 CODE 0
1216 22 0 CODE 0
1217 23 0 CODE 0
1218 24 0 CODE 0
1219 25 0 CODE 0
1220 26 0 CODE 0
1221 27 0 CODE 0
1227 28 0 CODE 0
1229 28 0 CODE 0
1230 29 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
111 1E1 0 CODE 0
114 1E1 0 CODE 0
120 1E6 0 CODE 0
128 165 0 CODE 0
131 165 0 CODE 0
132 168 0 CODE 0
135 169 0 CODE 0
136 16C 0 CODE 0
137 16D 0 CODE 0
138 16E 0 CODE 0
139 16F 0 CODE 0
140 170 0 CODE 0
142 171 0 CODE 0
143 172 0 CODE 0
144 173 0 CODE 0
147 174 0 CODE 0
148 177 0 CODE 0
149 178 0 CODE 0
150 179 0 CODE 0
152 17A 0 CODE 0
154 180 0 CODE 0
155 185 0 CODE 0
157 18A 0 CODE 0
160 190 0 CODE 0
161 191 0 CODE 0
162 192 0 CODE 0
163 195 0 CODE 0
165 198 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/UART_CONFIG.c
21 1B5 0 CODE 0
24 1B5 0 CODE 0
25 1B8 0 CODE 0
26 1B9 0 CODE 0
27 1BA 0 CODE 0
28 1BD 0 CODE 0
29 1C0 0 CODE 0
31 1C2 0 CODE 0
32 1C5 0 CODE 0
33 1C6 0 CODE 0
34 1C7 0 CODE 0
35 1CA 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
16 F4 0 CODE 0
18 F7 0 CODE 0
21 F8 0 CODE 0
22 FE 0 CODE 0
23 FF 0 CODE 0
26 100 0 CODE 0
27 106 0 CODE 0
28 107 0 CODE 0
31 108 0 CODE 0
32 10E 0 CODE 0
33 10F 0 CODE 0
36 110 0 CODE 0
37 114 0 CODE 0
38 115 0 CODE 0
40 116 0 CODE 0
40 11B 0 CODE 0
40 120 0 CODE 0
40 123 0 CODE 0
40 126 0 CODE 0
40 129 0 CODE 0
42 12C 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/I2C.c
93 199 0 CODE 0
95 19C 0 CODE 0
96 1A0 0 CODE 0
97 1A4 0 CODE 0
98 1A8 0 CODE 0
99 1AA 0 CODE 0
100 1AB 0 CODE 0
101 1AC 0 CODE 0
102 1AD 0 CODE 0
103 1AE 0 CODE 0
104 1B1 0 CODE 0
105 1B4 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
22 1CB 0 CODE 0
25 1CB 0 CODE 0
26 1CE 0 CODE 0
27 1CF 0 CODE 0
29 1D0 0 CODE 0
30 1D4 0 CODE 0
31 1D6 0 CODE 0
32 1DD 0 CODE 0
33 1E0 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
170 12D 0 CODE 0
173 12D 0 CODE 0
175 133 0 CODE 0
176 134 0 CODE 0
177 135 0 CODE 0
178 137 0 CODE 0
179 137 0 CODE 0
181 13B 0 CODE 0
182 13C 0 CODE 0
183 13D 0 CODE 0
186 13E 0 CODE 0
188 142 0 CODE 0
189 143 0 CODE 0
190 144 0 CODE 0
191 146 0 CODE 0
192 146 0 CODE 0
194 14A 0 CODE 0
195 14B 0 CODE 0
196 14C 0 CODE 0
199 14D 0 CODE 0
201 151 0 CODE 0
202 152 0 CODE 0
203 153 0 CODE 0
204 155 0 CODE 0
205 155 0 CODE 0
207 159 0 CODE 0
208 15A 0 CODE 0
209 15B 0 CODE 0
211 15C 0 CODE 0
213 164 0 CODE 0
65 2C 0 CODE 0
68 2C 0 CODE 0
70 32 0 CODE 0
72 33 0 CODE 0
73 3B 0 CODE 0
74 3F 0 CODE 0
75 40 0 CODE 0
76 41 0 CODE 0
79 42 0 CODE 0
81 4C 0 CODE 0
82 52 0 CODE 0
83 53 0 CODE 0
84 54 0 CODE 0
85 5A 0 CODE 0
86 60 0 CODE 0
88 64 0 CODE 0
89 65 0 CODE 0
90 6D 0 CODE 0
91 73 0 CODE 0
92 76 0 CODE 0
93 7A 0 CODE 0
94 7B 0 CODE 0
95 7F 0 CODE 0
96 85 0 CODE 0
98 85 0 CODE 0
99 88 0 CODE 0
100 88 0 CODE 0
102 8C 0 CODE 0
103 90 0 CODE 0
104 95 0 CODE 0
107 98 0 CODE 0
65 4 0 CODE 0
228 A1 0 CODE 0
230 A1 0 CODE 0
233 A2 0 CODE 0
234 A7 0 CODE 0
236 A8 0 CODE 0
237 AC 0 CODE 0
239 AD 0 CODE 0
240 B2 0 CODE 0
245 B3 0 CODE 0
246 B8 0 CODE 0
251 B9 0 CODE 0
252 BE 0 CODE 0
254 BF 0 CODE 0
255 C3 0 CODE 0
257 C4 0 CODE 0
258 C8 0 CODE 0
260 C9 0 CODE 0
261 CA 0 CODE 0
262 CB 0 CODE 0
262 D0 0 CODE 0
262 D5 0 CODE 0
262 D8 0 CODE 0
262 DB 0 CODE 0
262 DE 0 CODE 0
262 E1 0 CODE 0
262 E4 0 CODE 0
262 E7 0 CODE 0
262 EA 0 CODE 0
262 ED 0 CODE 0
262 F0 0 CODE 0
264 F3 0 CODE 0
