%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PIC_sensores.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 1169 1169 1A 2
text2 CODE 0 1213 1213 109 2
text3 CODE 0 6FB 6FB BC 2
text4 CODE 0 806 806 A4 2
text5 CODE 0 119F 119F 20 2
text6 CODE 0 7B7 7B7 37 2
text7 CODE 0 1155 1155 14 2
text8 CODE 0 11BF 11BF 54 2
text9 CODE 0 7EE 7EE 7 2
text2_split_1 CODE 0 EC7 EC7 139 2
text2_split_2 CODE 0 D8E D8E 139 2
text2_split_3 CODE 0 C55 C55 139 2
text2_split_4 CODE 0 B1C B1C 139 2
text2_split_5 CODE 0 9E3 9E3 139 2
text2_split_6 CODE 0 8AA 8AA 139 2
text2_split_7 CODE 0 16C7 16C7 139 2
text2_split_8 CODE 0 158E 158E 139 2
text2_split_9 CODE 0 1455 1455 139 2
maintext CODE 0 1183 1183 1C 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 1A 1
text2_split_10 CODE 0 131C 131C 139 2
text2_split_11 CODE 0 1D 1D 6DE 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3A 3A 4 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F5-805 2
CONST 1000-1154 2
CONST 1800-1FFF 2
ENTRY 3-3 2
ENTRY 7F5-805 2
ENTRY 1000-1154 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7F5-805 2
CODE 1000-1154 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F5-805 2
STRCODE 1000-1154 2
STRCODE 1800-1FFF 2
STRING 3-3 2
STRING 7F5-805 2
STRING 1000-1154 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_sensores.X.production.o
F cinit CODE >790:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.s
F cinit CODE >793:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.s
F cinit CODE >828:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.s
10 cinit CODE >829:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.s
11 cinit CODE >830:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.s
12 cinit CODE >831:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.s
13 cinit CODE >834:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.s
14 cinit CODE >835:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.s
15 cinit CODE >836:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.s
16 cinit CODE >837:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.s
17 cinit CODE >838:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.s
18 cinit CODE >839:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.s
19 cinit CODE >845:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.s
19 cinit CODE >847:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.s
1A cinit CODE >848:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.s
4 intentry CODE >64:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1D text2_split_11 CODE >277:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
7D text2_split_11 CODE >278:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
84 text2_split_11 CODE >279:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
E4 text2_split_11 CODE >280:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
EB text2_split_11 CODE >281:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
14B text2_split_11 CODE >282:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
152 text2_split_11 CODE >283:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1B2 text2_split_11 CODE >284:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1B9 text2_split_11 CODE >285:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
219 text2_split_11 CODE >286:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
220 text2_split_11 CODE >287:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
280 text2_split_11 CODE >288:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
287 text2_split_11 CODE >289:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
2E7 text2_split_11 CODE >290:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
2EE text2_split_11 CODE >291:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
34E text2_split_11 CODE >292:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
355 text2_split_11 CODE >293:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
3B5 text2_split_11 CODE >294:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
3BC text2_split_11 CODE >295:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
41C text2_split_11 CODE >296:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
423 text2_split_11 CODE >297:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
483 text2_split_11 CODE >298:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
48A text2_split_11 CODE >299:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
4EA text2_split_11 CODE >300:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
4F1 text2_split_11 CODE >301:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
551 text2_split_11 CODE >302:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
558 text2_split_11 CODE >303:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
5B8 text2_split_11 CODE >304:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
5BF text2_split_11 CODE >305:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
61F text2_split_11 CODE >306:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
626 text2_split_11 CODE >307:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
686 text2_split_11 CODE >308:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
68D text2_split_11 CODE >309:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6ED text2_split_11 CODE >310:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6F4 text2_split_11 CODE >312:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6FA text2_split_11 CODE >315:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
131C text2_split_10 CODE >271:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
137C text2_split_10 CODE >272:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1385 text2_split_10 CODE >273:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
13E5 text2_split_10 CODE >274:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
13EC text2_split_10 CODE >275:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
144E text2_split_10 CODE >276:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1455 text2_split_9 CODE >265:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
14B5 text2_split_9 CODE >266:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
14BE text2_split_9 CODE >267:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
151E text2_split_9 CODE >268:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1525 text2_split_9 CODE >269:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1587 text2_split_9 CODE >270:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
158E text2_split_8 CODE >259:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
15EE text2_split_8 CODE >260:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
15F7 text2_split_8 CODE >261:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1657 text2_split_8 CODE >262:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
165E text2_split_8 CODE >263:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
16C0 text2_split_8 CODE >264:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
16C7 text2_split_7 CODE >253:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1727 text2_split_7 CODE >254:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1730 text2_split_7 CODE >255:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1790 text2_split_7 CODE >256:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1797 text2_split_7 CODE >257:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
17F9 text2_split_7 CODE >258:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
8AA text2_split_6 CODE >247:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
90A text2_split_6 CODE >248:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
913 text2_split_6 CODE >249:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
973 text2_split_6 CODE >250:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
97A text2_split_6 CODE >251:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
9DC text2_split_6 CODE >252:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
9E3 text2_split_5 CODE >241:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
A43 text2_split_5 CODE >242:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
A4C text2_split_5 CODE >243:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
AAC text2_split_5 CODE >244:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
AB3 text2_split_5 CODE >245:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
B15 text2_split_5 CODE >246:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
B1C text2_split_4 CODE >235:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
B7C text2_split_4 CODE >236:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
B85 text2_split_4 CODE >237:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
BE5 text2_split_4 CODE >238:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
BEC text2_split_4 CODE >239:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
C4E text2_split_4 CODE >240:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
C55 text2_split_3 CODE >229:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
CB5 text2_split_3 CODE >230:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
CBE text2_split_3 CODE >231:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
D1E text2_split_3 CODE >232:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
D25 text2_split_3 CODE >233:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
D87 text2_split_3 CODE >234:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
D8E text2_split_2 CODE >223:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
DEE text2_split_2 CODE >224:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
DF7 text2_split_2 CODE >225:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
E57 text2_split_2 CODE >226:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
E5E text2_split_2 CODE >227:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
EC0 text2_split_2 CODE >228:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
EC7 text2_split_1 CODE >217:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
F27 text2_split_1 CODE >218:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
F30 text2_split_1 CODE >219:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
F90 text2_split_1 CODE >220:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
F97 text2_split_1 CODE >221:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
FF9 text2_split_1 CODE >222:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
7EE text9 CODE >64:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
7EE text9 CODE >78:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11BF text8 CODE >135:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11BF text8 CODE >138:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11C5 text8 CODE >140:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11C6 text8 CODE >141:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11C7 text8 CODE >142:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11C9 text8 CODE >143:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11C9 text8 CODE >144:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11CD text8 CODE >146:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11CE text8 CODE >147:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11CF text8 CODE >148:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11D0 text8 CODE >151:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11D4 text8 CODE >153:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11D5 text8 CODE >154:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11D6 text8 CODE >155:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11D8 text8 CODE >156:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11D8 text8 CODE >157:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11DC text8 CODE >159:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11DD text8 CODE >160:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11DE text8 CODE >161:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11DF text8 CODE >164:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11E3 text8 CODE >166:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11E4 text8 CODE >167:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11E5 text8 CODE >168:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11E7 text8 CODE >169:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11E7 text8 CODE >170:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11EB text8 CODE >172:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11EC text8 CODE >173:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11ED text8 CODE >174:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11EE text8 CODE >176:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11F6 text8 CODE >177:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11F7 text8 CODE >180:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11F8 text8 CODE >181:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11F9 text8 CODE >186:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11FB text8 CODE >187:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11FC text8 CODE >194:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1201 text8 CODE >194:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1206 text8 CODE >194:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1209 text8 CODE >194:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
120C text8 CODE >194:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
120F text8 CODE >194:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1212 text8 CODE >195:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1155 text7 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
1155 text7 CODE >25:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
1158 text7 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
1159 text7 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
115A text7 CODE >29:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
115E text7 CODE >30:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
1160 text7 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
1165 text7 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
1168 text7 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
7B7 text6 CODE >16:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7B8 text6 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7B9 text6 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7BF text6 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7C0 text6 CODE >23:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7C1 text6 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7C7 text6 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7C8 text6 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7C9 text6 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7CF text6 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7D0 text6 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7D1 text6 CODE >36:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7D5 text6 CODE >37:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7D6 text6 CODE >38:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7D7 text6 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7DC text6 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7E1 text6 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7E4 text6 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7E7 text6 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7EA text6 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
7ED text6 CODE >42:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
119F text5 CODE >102:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
119F text5 CODE >105:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11A2 text5 CODE >106:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11A3 text5 CODE >107:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11A4 text5 CODE >109:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11A7 text5 CODE >110:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11A8 text5 CODE >111:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11A9 text5 CODE >112:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11AA text5 CODE >113:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11AB text5 CODE >114:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11AC text5 CODE >115:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11AD text5 CODE >116:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11AE text5 CODE >118:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11B1 text5 CODE >119:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11B2 text5 CODE >120:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11B3 text5 CODE >122:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11B9 text5 CODE >124:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
11BE text5 CODE >130:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
806 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
806 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
818 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
81C text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
824 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
834 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
838 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
840 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
844 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
84F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
855 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
85B text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
868 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
86C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
877 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
87D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
883 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
890 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
892 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
894 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
896 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
89A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
89E text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
8A2 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
8A6 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
8A8 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
8A9 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
6FB text3 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
6FE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
707 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
710 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
712 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
714 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
716 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
717 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
71F text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
71F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
723 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
727 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
730 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
734 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
735 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
739 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
73A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
740 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
742 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
749 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
74D text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
750 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
754 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
758 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
75B text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
75C text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
762 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
764 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
764 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
76B text3 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
76D text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
76F text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
776 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
77C text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
780 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
784 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
78C text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
78E text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
794 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
79A text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
7A4 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
7AD text3 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
7AE text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
7B6 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1213 text2 CODE >209:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1213 text2 CODE >211:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1248 text2 CODE >212:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
124E text2 CODE >213:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
12AE text2 CODE >214:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
12B3 text2 CODE >215:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1315 text2 CODE >216:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1169 text1 CODE >197:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1169 text1 CODE >199:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
116F text1 CODE >201:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1170 text1 CODE >202:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1176 text1 CODE >203:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
117F text1 CODE >204:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1182 text1 CODE >206:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1183 maintext CODE >82:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1183 maintext CODE >85:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1188 maintext CODE >90:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
118D maintext CODE >92:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1192 maintext CODE >94:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
1197 maintext CODE >95:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Hspace_0 1800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.o
_main 2306 0 CODE 0 maintext dist/default/production\PIC_sensores.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
pnum$text2 9 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_ADC_config 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESL 9E 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__end_of_infrarrojos 2426 0 CODE 0 text8 dist/default/production\PIC_sensores.X.production.o
__end_of___flge 1154 0 CODE 0 text4 dist/default/production\PIC_sensores.X.production.o
_conversion1 3B 0 BANK0 1 bssBANK0 dist/default/production\PIC_sensores.X.production.o
_conversion_total 76 0 COMMON 1 bssCOMMON dist/default/production\PIC_sensores.X.production.o
__size_of_toggle_adc 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC_sensores.X.production.o
__end_of_temperatura DF6 0 CODE 0 text2_split_11 dist/default/production\PIC_sensores.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_osc_config F6E 0 CODE 0 text6 dist/default/production\PIC_sensores.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_sensores.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 100C 0 CODE 0 text4 dist/default/production\PIC_sensores.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_infrarrojos 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
psplit$0 90013 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
psplit$1 130014 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
psplit$2 140015 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
psplit$3 150016 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
psplit$4 160017 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
psplit$5 170018 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
psplit$6 180019 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
psplit$7 19001A 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
psplit$8 1A001B 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
psplit$9 1B001C 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr FDC 0 CODE 0 text9 dist/default/production\PIC_sensores.X.production.o
__end_of_osc_config FDC 0 CODE 0 text6 dist/default/production\PIC_sensores.X.production.o
_temperatura_aprox 3A 0 BANK0 1 bssBANK0 dist/default/production\PIC_sensores.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
pnum$text2_split_10 1C 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
pnum$text2_split_11 1D 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
___xxtofl DF6 0 CODE 0 text3 dist/default/production\PIC_sensores.X.production.o
__end_of_isr FEA 0 CODE 0 text9 dist/default/production\PIC_sensores.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs9m8.o
__end_of___xxtofl F6E 0 CODE 0 text3 dist/default/production\PIC_sensores.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_temperatura 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__pmaintext 2306 0 CODE 0 maintext dist/default/production\PIC_sensores.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\PIC_sensores.X.production.o
_ADC_config 22AA 0 CODE 0 text7 dist/default/production\PIC_sensores.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
___flge@ff1 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
___flge@ff2 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\PIC_sensores.X.production.o
psplit$10 1C001D 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Hintentry 18 0 CODE 0 intentry -
pnum$text2_split_1 13 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
pnum$text2_split_2 14 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
pnum$text2_split_3 15 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
pnum$text2_split_4 16 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
pnum$text2_split_5 17 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
pnum$text2_split_6 18 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
pnum$text2_split_7 19 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
pnum$text2_split_8 1A 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
pnum$text2_split_9 1B 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 22D2 0 CODE 0 text1 dist/default/production\PIC_sensores.X.production.o
__ptext2 2426 0 CODE 0 text2 dist/default/production\PIC_sensores.X.production.o
__ptext3 DF6 0 CODE 0 text3 dist/default/production\PIC_sensores.X.production.o
__ptext4 100C 0 CODE 0 text4 dist/default/production\PIC_sensores.X.production.o
__ptext5 233E 0 CODE 0 text5 dist/default/production\PIC_sensores.X.production.o
__ptext6 F6E 0 CODE 0 text6 dist/default/production\PIC_sensores.X.production.o
__ptext7 22AA 0 CODE 0 text7 dist/default/production\PIC_sensores.X.production.o
__ptext8 237E 0 CODE 0 text8 dist/default/production\PIC_sensores.X.production.o
__ptext9 FDC 0 CODE 0 text9 dist/default/production\PIC_sensores.X.production.o
_toggle_adc 22D2 0 CODE 0 text1 dist/default/production\PIC_sensores.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_sensores.X.production.o
__size_of_osc_config 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_infrarrojo1 79 0 COMMON 1 bssCOMMON dist/default/production\PIC_sensores.X.production.o
_infrarrojo2 78 0 COMMON 1 bssCOMMON dist/default/production\PIC_sensores.X.production.o
_infrarrojo3 3C 0 BANK0 1 bssBANK0 dist/default/production\PIC_sensores.X.production.o
_infrarrojos 237E 0 CODE 0 text8 dist/default/production\PIC_sensores.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_suma_ir 77 0 COMMON 1 bssCOMMON dist/default/production\PIC_sensores.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\PIC_sensores.X.production.o
__end_of_ADC_config 22D2 0 CODE 0 text7 dist/default/production\PIC_sensores.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_sensores.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 233E 0 CODE 0 maintext dist/default/production\PIC_sensores.X.production.o
osc_config@freq 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_sensores.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__end_of_setup 237E 0 CODE 0 text5 dist/default/production\PIC_sensores.X.production.o
__end_of_toggle_adc 2306 0 CODE 0 text1 dist/default/production\PIC_sensores.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_sensores.X.production.o
_setup 233E 0 CODE 0 text5 dist/default/production\PIC_sensores.X.production.o
_temperatura 2426 0 CODE 0 text2 dist/default/production\PIC_sensores.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_sensores.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC_sensores.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\PIC_sensores.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
text2 text2_split_1
text2_split_1 text2_split_2
text2_split_2 text2_split_3
text2_split_3 text2_split_4
text2_split_4 text2_split_5
text2_split_5 text2_split_6
text2_split_6 text2_split_7
text2_split_7 text2_split_8
text2_split_8 text2_split_9
text2_split_9 text2_split_10
text2_split_10 text2_split_11
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1169 22D2 1A 2
text2 0 1213 2426 109 2
text4 0 806 100C A4 2
text5 0 119F 233E 20 2
text7 0 1155 22AA 14 2
text8 0 11BF 237E 54 2
text2_split_1 0 EC7 1D8E 139 2
text2_split_2 0 D8E 1B1C 139 2
text2_split_3 0 C55 18AA 139 2
text2_split_4 0 B1C 1638 139 2
text2_split_5 0 9E3 13C6 139 2
text2_split_6 0 8AA 1154 139 2
text2_split_7 0 16C7 2D8E 139 2
text2_split_8 0 158E 2B1C 139 2
text2_split_9 0 1455 28AA 139 2
maintext 0 1183 2306 1C 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1E 1
text2_split_10 0 131C 2638 139 2
intentry 0 4 8 7F1 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
