__S0 84 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7D 0 CODE 0
osc_config@freq 74 0 COMMON 1
__end_of_osc_config 4B 0 CODE 0
_main 6F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_infrarrojos 6F 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 4B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_infrarrojos 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4B 0 CODE 0
__ptext2 14 0 CODE 0
__ptext3 60 0 CODE 0
__ptext4 7D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 14 0 CODE 0
__end_of__initialization 10 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 84 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 84 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_infrarrojos 60 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 60 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 107 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\PIC_sensores.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskms.s
606 F 0 CODE 0
609 F 0 CODE 0
620 F 0 CODE 0
626 10 0 CODE 0
628 10 0 CODE 0
629 11 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
77 6F 0 CODE 0
80 6F 0 CODE 0
85 74 0 CODE 0
93 4B 0 CODE 0
96 4B 0 CODE 0
97 4E 0 CODE 0
99 4F 0 CODE 0
100 52 0 CODE 0
101 53 0 CODE 0
104 54 0 CODE 0
105 57 0 CODE 0
106 58 0 CODE 0
108 59 0 CODE 0
114 5F 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
16 14 0 CODE 0
18 15 0 CODE 0
21 16 0 CODE 0
22 1C 0 CODE 0
23 1D 0 CODE 0
26 1E 0 CODE 0
27 24 0 CODE 0
28 25 0 CODE 0
31 26 0 CODE 0
32 2C 0 CODE 0
33 2D 0 CODE 0
36 2E 0 CODE 0
37 32 0 CODE 0
38 33 0 CODE 0
40 34 0 CODE 0
40 39 0 CODE 0
40 3E 0 CODE 0
40 41 0 CODE 0
40 44 0 CODE 0
40 47 0 CODE 0
42 4A 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
119 60 0 CODE 0
122 60 0 CODE 0
124 66 0 CODE 0
125 67 0 CODE 0
126 68 0 CODE 0
127 68 0 CODE 0
129 6C 0 CODE 0
130 6D 0 CODE 0
134 6E 0 CODE 0
59 7D 0 CODE 0
73 7D 0 CODE 0
59 4 0 CODE 0
