%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PIC_sensores.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 5C3 5C3 6B 2
text2 CODE 0 48B 48B BC 2
text3 CODE 0 26 26 288 2
text4 CODE 0 6E2 6E2 20 2
text5 CODE 0 6AB 6AB 37 2
text6 CODE 0 702 702 14 2
text7 CODE 0 673 673 38 2
text8 CODE 0 547 547 7C 2
text9 CODE 0 2AE 2AE 1DD 2
text10 CODE 0 716 716 7 2
maintext CODE 0 62E 62E 45 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 22 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 42 42 E 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 71D-1FFF 2
ENTRY 3-3 2
ENTRY 71D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 71D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 71D-1FFF 2
STRING 3-3 2
STRING 71D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_sensores.X.production.o
F cinit CODE >793:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
F cinit CODE >796:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
F cinit CODE >831:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
10 cinit CODE >832:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
11 cinit CODE >833:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
12 cinit CODE >836:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
13 cinit CODE >837:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
14 cinit CODE >838:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
15 cinit CODE >839:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
16 cinit CODE >840:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
17 cinit CODE >841:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
18 cinit CODE >842:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
19 cinit CODE >843:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
1A cinit CODE >844:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
1B cinit CODE >845:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
1C cinit CODE >846:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
1D cinit CODE >847:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
1E cinit CODE >848:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
1F cinit CODE >849:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
20 cinit CODE >850:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
21 cinit CODE >851:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
22 cinit CODE >857:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
22 cinit CODE >859:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
23 cinit CODE >860:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.s
4 intentry CODE >64:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
716 text10 CODE >64:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
716 text10 CODE >78:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
2AE text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2AE text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2B5 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2BB text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2BF text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2C0 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2C5 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2CA text9 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2D2 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2D3 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2D4 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2D5 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2DD text9 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2E2 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2E8 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2EC text9 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2ED text9 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2F2 text9 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2F7 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2FF text9 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
300 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
301 text9 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
302 text9 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
30A text9 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
30A text9 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
30E text9 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
312 text9 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
31A text9 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
31E text9 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
322 text9 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
32B text9 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
330 text9 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
330 text9 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
339 text9 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
341 text9 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
347 text9 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
34B text9 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
353 text9 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
35B text9 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
363 text9 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
364 text9 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
365 text9 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
36A text9 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
36C text9 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
373 text9 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
375 text9 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
37C text9 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
380 text9 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
381 text9 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
383 text9 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
38A text9 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
38C text9 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
390 text9 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
394 text9 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
398 text9 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
39C text9 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
39D text9 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A0 text9 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A4 text9 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A8 text9 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3AB text9 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3AF text9 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B1 text9 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B5 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B9 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3BD text9 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3BF text9 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3C1 text9 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3C8 text9 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3CC text9 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3CD text9 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3CF text9 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3D6 text9 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3D8 text9 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3DC text9 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3E0 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3E1 text9 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3E5 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3F5 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3F9 text9 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3FB text9 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3FC text9 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3FC text9 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
401 text9 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
406 text9 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
409 text9 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
40D text9 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
411 text9 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
414 text9 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
418 text9 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
431 text9 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
433 text9 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
437 text9 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
43C text9 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
440 text9 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
444 text9 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
44A text9 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
452 text9 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
459 text9 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
45D text9 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
461 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
465 text9 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
46D text9 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
46E text9 CODE >170:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
46E text9 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
474 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
478 text9 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
479 text9 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
47A text9 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
47E text9 CODE >181:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
47E text9 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
480 text9 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
485 text9 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
48A text9 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
547 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
547 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
554 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
55D text8 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
566 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
56C text8 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
572 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
573 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
57B text8 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
57D text8 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
581 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
584 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
589 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
58A text8 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
590 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
592 text8 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
59B text8 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
59D text8 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5A2 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5A4 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5AB text8 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5AD text8 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5AD text8 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5B2 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5B7 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5BC text8 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5BE text8 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5C0 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5C2 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
673 text7 CODE >135:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
673 text7 CODE >138:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
679 text7 CODE >140:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
67A text7 CODE >141:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
67B text7 CODE >142:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
67D text7 CODE >143:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
67D text7 CODE >144:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
681 text7 CODE >146:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
682 text7 CODE >147:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
683 text7 CODE >148:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
684 text7 CODE >151:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
688 text7 CODE >153:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
689 text7 CODE >154:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
68A text7 CODE >155:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
68C text7 CODE >156:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
68C text7 CODE >157:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
690 text7 CODE >159:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
691 text7 CODE >160:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
692 text7 CODE >161:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
693 text7 CODE >164:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
697 text7 CODE >166:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
698 text7 CODE >167:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
699 text7 CODE >168:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
69B text7 CODE >169:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
69B text7 CODE >170:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
69F text7 CODE >172:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6A0 text7 CODE >173:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6A1 text7 CODE >174:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6A2 text7 CODE >176:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6AA text7 CODE >195:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
702 text6 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
702 text6 CODE >25:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
705 text6 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
706 text6 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
707 text6 CODE >29:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
70B text6 CODE >30:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
70D text6 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
712 text6 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
715 text6 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
6AB text5 CODE >16:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6AC text5 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6AD text5 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6B3 text5 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6B4 text5 CODE >23:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6B5 text5 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6BB text5 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6BC text5 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6BD text5 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6C3 text5 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6C4 text5 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6C5 text5 CODE >36:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6C9 text5 CODE >37:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6CA text5 CODE >38:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6CB text5 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6D0 text5 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6D5 text5 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6D8 text5 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6DB text5 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6DE text5 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6E1 text5 CODE >42:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
6E2 text4 CODE >102:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6E2 text4 CODE >105:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6E5 text4 CODE >106:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6E6 text4 CODE >107:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6E7 text4 CODE >109:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6EA text4 CODE >110:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6EB text4 CODE >111:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6EC text4 CODE >112:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6ED text4 CODE >113:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6EE text4 CODE >114:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6EF text4 CODE >115:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6F0 text4 CODE >116:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6F1 text4 CODE >118:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6F4 text4 CODE >119:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6F5 text4 CODE >120:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6F6 text4 CODE >122:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
6FC text4 CODE >124:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
701 text4 CODE >130:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
26 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
26 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
2D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
33 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
37 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
38 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3D text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
42 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4A text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4B text3 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4C text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4D text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
55 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5A text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5C text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
60 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
61 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
67 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6B text3 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6C text3 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
71 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
76 text3 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7E text3 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7F text3 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
80 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
81 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
89 text3 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
89 text3 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
8B text3 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
8F text3 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
93 text3 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
97 text3 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
9B text3 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
9F text3 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A3 text3 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A7 text3 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
AB text3 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
AF text3 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
B3 text3 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
B7 text3 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
BB text3 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
BF text3 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
C3 text3 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
C7 text3 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
CB text3 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
CF text3 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
D3 text3 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
D4 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
DC text3 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
E3 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
E7 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
EB text3 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
F1 text3 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
FA text3 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
102 text3 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
106 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
107 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
107 text3 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
10B text3 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
10D text3 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
113 text3 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
114 text3 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
116 text3 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
11A text3 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
11B text3 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
124 text3 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
128 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
12C text3 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
130 text3 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
130 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
134 text3 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
139 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
142 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
145 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
146 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
148 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
14C text3 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
14D text3 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
14F text3 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
153 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
154 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
156 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
159 text3 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
15D text3 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
161 text3 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
163 text3 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
169 text3 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
16A text3 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
16C text3 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
170 text3 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
171 text3 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
17A text3 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
17F text3 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
185 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
189 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
18D text3 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
191 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
195 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1A8 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1AE text3 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1B4 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1BC text3 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1C2 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1C8 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1D3 text3 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1D7 text3 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1D9 text3 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1DE text3 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1E1 text3 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1E5 text3 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1E9 text3 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1ED text3 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1F0 text3 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1F4 text3 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1F8 text3 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1FB text3 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1FB text3 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1FF text3 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
208 text3 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
211 text3 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
213 text3 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
21A text3 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
21E text3 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
21F text3 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
21F text3 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
223 text3 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
225 text3 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
226 text3 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
228 text3 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
22D text3 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
22F text3 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
233 text3 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
234 text3 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
238 text3 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
23E text3 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
240 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
241 text3 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
241 text3 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
246 text3 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
24B text3 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
24E text3 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
252 text3 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
256 text3 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
259 text3 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
25D text3 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
276 text3 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
27B text3 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
27F text3 CODE >211:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
27F text3 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
289 text3 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
291 text3 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
296 text3 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
297 text3 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
29B text3 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
29C text3 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
29D text3 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
2A1 text3 CODE >231:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
2A1 text3 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
2A3 text3 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
2A8 text3 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
2AC text3 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
2AD text3 CODE >235:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
2AD text3 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
48B text2 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
48E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
497 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4A0 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4A2 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4A4 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4A6 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4A7 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4AF text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4AF text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4B3 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4B7 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4C0 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4C4 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4C5 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4C9 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4CA text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4D0 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4D2 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4D9 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4DD text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4E0 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4E4 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4E8 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4EB text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4EC text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4F2 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4F4 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4F4 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4FB text2 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4FD text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4FF text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
506 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
50C text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
510 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
514 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
51C text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
51E text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
524 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
52A text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
534 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
53D text2 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
53E text2 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
546 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5C3 text1 CODE >197:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
5C3 text1 CODE >199:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
5C9 text1 CODE >201:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
5E8 text1 CODE >202:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
620 text1 CODE >203:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
62A text1 CODE >204:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
62D text1 CODE >206:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
62E maintext CODE >82:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
62E maintext CODE >85:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
633 maintext CODE >90:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
638 maintext CODE >92:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
63D maintext CODE >94:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
65E maintext CODE >95:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Hspace_0 71D 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.o
_main C5C 0 CODE 0 maintext dist/default/production\PIC_sensores.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_ADC_config 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__end_of_infrarrojos D56 0 CODE 0 text7 dist/default/production\PIC_sensores.X.production.o
_conversion1 4A 0 BANK0 1 bssBANK0 dist/default/production\PIC_sensores.X.production.o
_conversion_total 46 0 BANK0 1 bssBANK0 dist/default/production\PIC_sensores.X.production.o
__size_of_toggle_adc 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
___fldiv@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
___fldiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
__end_of___fladd 55C 0 CODE 0 text3 dist/default/production\PIC_sensores.X.production.o
__end_of___fldiv 916 0 CODE 0 text9 dist/default/production\PIC_sensores.X.production.o
__end_of___fltol B86 0 CODE 0 text8 dist/default/production\PIC_sensores.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.o
___fladd@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
___fladd@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC_sensores.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_osc_config D56 0 CODE 0 text5 dist/default/production\PIC_sensores.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_sensores.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_infrarrojos 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 71D 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr E2C 0 CODE 0 text10 dist/default/production\PIC_sensores.X.production.o
__end_of_osc_config DC4 0 CODE 0 text5 dist/default/production\PIC_sensores.X.production.o
_temperatura_aprox 42 0 BANK0 1 bssBANK0 dist/default/production\PIC_sensores.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
___xxtofl 916 0 CODE 0 text2 dist/default/production\PIC_sensores.X.production.o
__end_of_isr E3A 0 CODE 0 text10 dist/default/production\PIC_sensores.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs3q8.o
__end_of___xxtofl A8E 0 CODE 0 text2 dist/default/production\PIC_sensores.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___fladd@signs 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
__ptext10 E2C 0 CODE 0 text10 dist/default/production\PIC_sensores.X.production.o
___fladd 4C 0 CODE 0 text3 dist/default/production\PIC_sensores.X.production.o
___fldiv 55C 0 CODE 0 text9 dist/default/production\PIC_sensores.X.production.o
___fltol A8E 0 CODE 0 text8 dist/default/production\PIC_sensores.X.production.o
__pmaintext C5C 0 CODE 0 maintext dist/default/production\PIC_sensores.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 2F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
___fldiv@rem 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
___fldiv@new_exp 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
___fladd@grs 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PIC_sensores.X.production.o
_ADC_config E04 0 CODE 0 text6 dist/default/production\PIC_sensores.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_sensores.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production\PIC_sensores.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
?___fltol 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_sensores.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B86 0 CODE 0 text1 dist/default/production\PIC_sensores.X.production.o
__ptext2 916 0 CODE 0 text2 dist/default/production\PIC_sensores.X.production.o
__ptext3 4C 0 CODE 0 text3 dist/default/production\PIC_sensores.X.production.o
__ptext4 DC4 0 CODE 0 text4 dist/default/production\PIC_sensores.X.production.o
__ptext5 D56 0 CODE 0 text5 dist/default/production\PIC_sensores.X.production.o
__ptext6 E04 0 CODE 0 text6 dist/default/production\PIC_sensores.X.production.o
__ptext7 CE6 0 CODE 0 text7 dist/default/production\PIC_sensores.X.production.o
__ptext8 A8E 0 CODE 0 text8 dist/default/production\PIC_sensores.X.production.o
__ptext9 55C 0 CODE 0 text9 dist/default/production\PIC_sensores.X.production.o
_toggle_adc B86 0 CODE 0 text1 dist/default/production\PIC_sensores.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_sensores.X.production.o
__size_of_osc_config 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 3B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
___fladd@bexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
_infrarrojo1 7A 0 COMMON 1 bssCOMMON dist/default/production\PIC_sensores.X.production.o
_infrarrojo2 79 0 COMMON 1 bssCOMMON dist/default/production\PIC_sensores.X.production.o
_infrarrojo3 78 0 COMMON 1 bssCOMMON dist/default/production\PIC_sensores.X.production.o
_infrarrojos CE6 0 CODE 0 text7 dist/default/production\PIC_sensores.X.production.o
___fltol@sign1 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_sensores.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_suma_ir 4E 0 BANK0 1 bssBANK0 dist/default/production\PIC_sensores.X.production.o
___fltol@f1 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_sensores.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\PIC_sensores.X.production.o
__end_of_ADC_config E2C 0 CODE 0 text6 dist/default/production\PIC_sensores.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_sensores.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main CE6 0 CODE 0 maintext dist/default/production\PIC_sensores.X.production.o
osc_config@freq 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_sensores.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__end_of_setup E04 0 CODE 0 text4 dist/default/production\PIC_sensores.X.production.o
__end_of_toggle_adc C5C 0 CODE 0 text1 dist/default/production\PIC_sensores.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_sensores.X.production.o
_setup DC4 0 CODE 0 text4 dist/default/production\PIC_sensores.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_sensores.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC_sensores.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC_sensores.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_sensores.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\PIC_sensores.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 30 1
intentry 0 4 8 719 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
