__S0 D2 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr CB 0 CODE 0
osc_config@freq 79 0 COMMON 1
__end_of_osc_config A3 0 CODE 0
_main BD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_infrarrojos 6C 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_infrarrojos 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A3 0 CODE 0
__ptext2 6C 0 CODE 0
__ptext3 18 0 CODE 0
__ptext4 CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 6C 0 CODE 0
__end_of__initialization 14 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D2 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_suma_ir 70 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_infrarrojos 18 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup BD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_infrarrojo1 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_infrarrojo2 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
_infrarrojo3 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BD 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1A3 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\PIC_sensores.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsb50.s
618 F 0 CODE 0
621 F 0 CODE 0
644 F 0 CODE 0
645 10 0 CODE 0
646 11 0 CODE 0
647 12 0 CODE 0
648 13 0 CODE 0
654 14 0 CODE 0
656 14 0 CODE 0
657 15 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
80 BD 0 CODE 0
83 BD 0 CODE 0
85 C2 0 CODE 0
88 C2 0 CODE 0
96 A3 0 CODE 0
99 A3 0 CODE 0
100 A6 0 CODE 0
102 A7 0 CODE 0
103 AA 0 CODE 0
104 AB 0 CODE 0
105 AC 0 CODE 0
106 AD 0 CODE 0
107 AE 0 CODE 0
108 AF 0 CODE 0
109 B0 0 CODE 0
111 B1 0 CODE 0
112 B4 0 CODE 0
113 B5 0 CODE 0
115 B6 0 CODE 0
121 BC 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
16 6C 0 CODE 0
18 6D 0 CODE 0
21 6E 0 CODE 0
22 74 0 CODE 0
23 75 0 CODE 0
26 76 0 CODE 0
27 7C 0 CODE 0
28 7D 0 CODE 0
31 7E 0 CODE 0
32 84 0 CODE 0
33 85 0 CODE 0
36 86 0 CODE 0
37 8A 0 CODE 0
38 8B 0 CODE 0
40 8C 0 CODE 0
40 91 0 CODE 0
40 96 0 CODE 0
40 99 0 CODE 0
40 9C 0 CODE 0
40 9F 0 CODE 0
42 A2 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
126 18 0 CODE 0
129 18 0 CODE 0
131 1E 0 CODE 0
132 1F 0 CODE 0
133 20 0 CODE 0
134 22 0 CODE 0
135 22 0 CODE 0
137 26 0 CODE 0
138 27 0 CODE 0
139 28 0 CODE 0
142 29 0 CODE 0
144 2D 0 CODE 0
145 2E 0 CODE 0
146 2F 0 CODE 0
147 31 0 CODE 0
148 31 0 CODE 0
150 35 0 CODE 0
151 36 0 CODE 0
152 37 0 CODE 0
155 38 0 CODE 0
157 3C 0 CODE 0
158 3D 0 CODE 0
159 3E 0 CODE 0
160 40 0 CODE 0
161 40 0 CODE 0
163 44 0 CODE 0
164 45 0 CODE 0
165 46 0 CODE 0
167 47 0 CODE 0
168 4F 0 CODE 0
171 50 0 CODE 0
172 51 0 CODE 0
177 52 0 CODE 0
178 54 0 CODE 0
185 55 0 CODE 0
185 5A 0 CODE 0
185 5F 0 CODE 0
185 62 0 CODE 0
185 65 0 CODE 0
185 68 0 CODE 0
186 6B 0 CODE 0
62 CB 0 CODE 0
76 CB 0 CODE 0
62 4 0 CODE 0
