_BF 4A0 0 ABS 0
__size_of_ADC_config 0 0 ABS 0
__S0 1EE 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2C 0 CODE 0
osc_config@freq 31 0 BANK0 1
_PEIE 5E 0 ABS 0
__end_of_osc_config 12D 0 CODE 0
_main 1E0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_uart_config 1CA 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_infrarrojos 165 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 165 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 1E0 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_BASURA 2D 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_mandar_datos 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_mandar_datos A1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2F 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 2F 0 BANK0 1
end_of_initialization 28 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_infrarrojos 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1B4 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_uart_config 0 0 ABS 0
__ptext1 165 0 CODE 0
__ptext2 1B4 0 CODE 0
__ptext3 F4 0 CODE 0
__ptext4 198 0 CODE 0
__ptext5 1CA 0 CODE 0
__ptext6 12D 0 CODE 0
__ptext7 2C 0 CODE 0
__ptext8 A1 0 CODE 0
_ADC_config 1CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config F4 0 CODE 0
__end_of__initialization 28 0 CODE 0
_abierto_cerrado 2E 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_conversion_total 24 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1EE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A1 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_suma_ir 70 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_cuenta_uart 74 0 COMMON 1
_infrarrojos 12D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 198 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_infrarrojo1 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
_conversion1 28 0 BANK0 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 198 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_infrarrojo2 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 11 0 CODE 0
_infrarrojo3 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E0 0 CODE 0
_uart_config 1B4 0 CODE 0
__initialization 11 0 CODE 0
__end_of_mandar_datos F4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3DB CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 31 BANK0 20 1
%locals
dist/default/production\PIC_sensores.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsijs.s
1151 11 0 CODE 0
1154 11 0 CODE 0
1201 11 0 CODE 0
1202 12 0 CODE 0
1203 13 0 CODE 0
1204 14 0 CODE 0
1205 15 0 CODE 0
1206 16 0 CODE 0
1209 17 0 CODE 0
1210 18 0 CODE 0
1211 19 0 CODE 0
1212 1A 0 CODE 0
1213 1B 0 CODE 0
1214 1C 0 CODE 0
1215 1D 0 CODE 0
1216 1E 0 CODE 0
1217 1F 0 CODE 0
1218 20 0 CODE 0
1219 21 0 CODE 0
1220 22 0 CODE 0
1221 23 0 CODE 0
1222 24 0 CODE 0
1223 25 0 CODE 0
1224 26 0 CODE 0
1225 27 0 CODE 0
1231 28 0 CODE 0
1233 28 0 CODE 0
1234 29 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
111 1E0 0 CODE 0
114 1E0 0 CODE 0
120 1E5 0 CODE 0
128 165 0 CODE 0
131 165 0 CODE 0
132 168 0 CODE 0
133 169 0 CODE 0
135 16A 0 CODE 0
136 16D 0 CODE 0
137 16E 0 CODE 0
138 16F 0 CODE 0
139 170 0 CODE 0
140 171 0 CODE 0
141 172 0 CODE 0
142 173 0 CODE 0
144 174 0 CODE 0
145 177 0 CODE 0
146 178 0 CODE 0
148 179 0 CODE 0
150 17F 0 CODE 0
151 184 0 CODE 0
153 189 0 CODE 0
156 18F 0 CODE 0
157 190 0 CODE 0
158 191 0 CODE 0
159 194 0 CODE 0
161 197 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/UART_CONFIG.c
21 1B4 0 CODE 0
24 1B4 0 CODE 0
25 1B7 0 CODE 0
26 1B8 0 CODE 0
27 1B9 0 CODE 0
28 1BC 0 CODE 0
29 1BF 0 CODE 0
31 1C1 0 CODE 0
32 1C4 0 CODE 0
33 1C5 0 CODE 0
34 1C6 0 CODE 0
35 1C9 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/Osc_config.c
16 F4 0 CODE 0
18 F7 0 CODE 0
21 F8 0 CODE 0
22 FE 0 CODE 0
23 FF 0 CODE 0
26 100 0 CODE 0
27 106 0 CODE 0
28 107 0 CODE 0
31 108 0 CODE 0
32 10E 0 CODE 0
33 10F 0 CODE 0
36 110 0 CODE 0
37 114 0 CODE 0
38 115 0 CODE 0
40 116 0 CODE 0
40 11B 0 CODE 0
40 120 0 CODE 0
40 123 0 CODE 0
40 126 0 CODE 0
40 129 0 CODE 0
42 12C 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/I2C.c
93 198 0 CODE 0
95 19B 0 CODE 0
96 19F 0 CODE 0
97 1A3 0 CODE 0
98 1A7 0 CODE 0
99 1A9 0 CODE 0
100 1AA 0 CODE 0
101 1AB 0 CODE 0
102 1AC 0 CODE 0
103 1AD 0 CODE 0
104 1B0 0 CODE 0
105 1B3 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/ADC_CONFIG.c
22 1CA 0 CODE 0
25 1CA 0 CODE 0
26 1CD 0 CODE 0
27 1CE 0 CODE 0
29 1CF 0 CODE 0
30 1D3 0 CODE 0
31 1D5 0 CODE 0
32 1DC 0 CODE 0
33 1DF 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_sensores.X/main_sensores.c
166 12D 0 CODE 0
169 12D 0 CODE 0
171 133 0 CODE 0
172 134 0 CODE 0
173 135 0 CODE 0
174 137 0 CODE 0
175 137 0 CODE 0
177 13B 0 CODE 0
178 13C 0 CODE 0
179 13D 0 CODE 0
182 13E 0 CODE 0
184 142 0 CODE 0
185 143 0 CODE 0
186 144 0 CODE 0
187 146 0 CODE 0
188 146 0 CODE 0
190 14A 0 CODE 0
191 14B 0 CODE 0
192 14C 0 CODE 0
195 14D 0 CODE 0
197 151 0 CODE 0
198 152 0 CODE 0
199 153 0 CODE 0
200 155 0 CODE 0
201 155 0 CODE 0
203 159 0 CODE 0
204 15A 0 CODE 0
205 15B 0 CODE 0
207 15C 0 CODE 0
209 164 0 CODE 0
65 2C 0 CODE 0
68 2C 0 CODE 0
70 32 0 CODE 0
72 33 0 CODE 0
73 3B 0 CODE 0
74 3F 0 CODE 0
75 40 0 CODE 0
76 41 0 CODE 0
79 42 0 CODE 0
81 4C 0 CODE 0
82 52 0 CODE 0
83 53 0 CODE 0
84 54 0 CODE 0
85 5A 0 CODE 0
86 60 0 CODE 0
88 64 0 CODE 0
89 65 0 CODE 0
90 6D 0 CODE 0
91 73 0 CODE 0
92 76 0 CODE 0
93 7A 0 CODE 0
94 7B 0 CODE 0
95 7F 0 CODE 0
96 85 0 CODE 0
98 85 0 CODE 0
99 88 0 CODE 0
100 88 0 CODE 0
102 8C 0 CODE 0
103 90 0 CODE 0
104 95 0 CODE 0
107 98 0 CODE 0
65 4 0 CODE 0
224 A1 0 CODE 0
226 A1 0 CODE 0
229 A2 0 CODE 0
230 A7 0 CODE 0
232 A8 0 CODE 0
233 AC 0 CODE 0
235 AD 0 CODE 0
236 B2 0 CODE 0
241 B3 0 CODE 0
242 B8 0 CODE 0
247 B9 0 CODE 0
248 BE 0 CODE 0
250 BF 0 CODE 0
251 C3 0 CODE 0
253 C4 0 CODE 0
254 C8 0 CODE 0
256 C9 0 CODE 0
257 CA 0 CODE 0
258 CB 0 CODE 0
258 D0 0 CODE 0
258 D5 0 CODE 0
258 D8 0 CODE 0
258 DB 0 CODE 0
258 DE 0 CODE 0
258 E1 0 CODE 0
258 E4 0 CODE 0
258 E7 0 CODE 0
258 EA 0 CODE 0
258 ED 0 CODE 0
258 F0 0 CODE 0
260 F3 0 CODE 0
