Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"68 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 68: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"234 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"358
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[u S11 `S12 1 ]
[n S11 . . ]
"369
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1608
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1484
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1670
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"14 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.h
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Osc_config.h: 14: void osc_config(uint8_t freq);
[v _osc_config `(v ~T0 @X0 0 ef1`uc ]
"1352 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"59
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2352
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"17 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.h
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/UART_CONFIG.h: 17: void uart_config(void);
[v _uart_config `(v ~T0 @X0 0 ef ]
"677 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"686
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"695
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"676
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"700
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"2422
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"172
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[u S5 `S6 1 ]
[n S5 . . ]
"183
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"657
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"664
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"15 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
[p x FOSC  =  INTRC_NOCLKOUT    ]
"16
[p x WDTE  =  OFF        ]
"17
[p x PWRTE  =  OFF       ]
"18
[p x MCLRE  =  OFF       ]
"19
[p x CP  =  OFF          ]
"20
[p x CPD  =  OFF         ]
"21
[p x BOREN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"23
[p x FCMEN  =  OFF       ]
"24
[p x LVP  =  OFF         ]
"27
[p x BOR4V  =  BOR40V    ]
"28
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"52 C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 52: unsigned char antirrebote;
[v _antirrebote `uc ~T0 @X0 1 e ]
"53
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 53: unsigned char botonazo;
[v _botonazo `uc ~T0 @X0 1 e ]
"54
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 54: unsigned int hc04;
[v _hc04 `ui ~T0 @X0 1 e ]
"55
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 55: unsigned char sensorOn;
[v _sensorOn `uc ~T0 @X0 1 e ]
"56
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 56: unsigned int duracion;
[v _duracion `ui ~T0 @X0 1 e ]
"57
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 57: unsigned int distancia;
[v _distancia `ui ~T0 @X0 1 e ]
"58
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 58: unsigned int T1H;
[v _T1H `ui ~T0 @X0 1 e ]
"59
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 59: unsigned int T1L;
[v _T1L `ui ~T0 @X0 1 e ]
"60
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 60: unsigned int distancia;
[v _distancia `ui ~T0 @X0 1 e ]
"61
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 61: unsigned int anterior;
[v _anterior `ui ~T0 @X0 1 e ]
"62
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 62: unsigned int dismax;
[v _dismax `ui ~T0 @X0 1 e ]
"63
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 63: unsigned int dismin;
[v _dismin `ui ~T0 @X0 1 e ]
"64
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 64: unsigned int talanquera;
[v _talanquera `ui ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"73
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 73: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"74
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 74: {
{
[e :U _isr ]
[f ]
"76
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 76:     if (INTCONbits.RBIF)
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 139  ]
"77
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 77:     {
{
"78
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 78:         if (PORTB==0b11111101)
[e $ ! == -> _PORTB `i -> 253 `i 140  ]
"79
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 79:             antirrebote=1;
[e = _antirrebote -> -> 1 `i `uc ]
[e $U 141  ]
"80
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 80:         else
[e :U 140 ]
"81
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 81:             antirrebote=0;
[e = _antirrebote -> -> 0 `i `uc ]
[e :U 141 ]
"82
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 82:         INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"83
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 83:     }
}
[e :U 139 ]
"87
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 87: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"91
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 91: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"92
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 92: {
{
[e :U _main ]
[f ]
"93
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 93:     setup();
[e ( _setup ..  ]
"95
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 95:     while(1)
[e :U 144 ]
"96
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 96:     {
{
"98
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 98:         if (antirrebote==1 && PORTBbits.RB1==0 )
[e $ ! && == -> _antirrebote `i -> 1 `i == -> . . _PORTBbits 0 1 `i -> 0 `i 146  ]
"99
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 99:         {
{
"100
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 100:             botonazo++;
[e ++ _botonazo -> -> 1 `i `uc ]
"102
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 102:             antirrebote=0;
[e = _antirrebote -> -> 0 `i `uc ]
"103
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 103:         }
}
[e :U 146 ]
"105
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 105:         switch(botonazo)
[e $U 148  ]
"106
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 106:         {
{
"107
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 107:             case(0):
[e :U 149 ]
"108
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 108:                 PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"109
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 109:                 _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"110
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 110:                 PORTDbits.RD0=0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"111
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 111:                 break;
[e $U 147  ]
"112
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 112:             case(1):
[e :U 150 ]
"113
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 113:                 PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"114
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 114:                 _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"115
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 115:                 PORTDbits.RD0=0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"116
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 116:                 break;
[e $U 147  ]
"117
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 117:             case(2):
[e :U 151 ]
"118
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 118:                 botonazo=0;
[e = _botonazo -> -> 0 `i `uc ]
"119
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 119:                 break;
[e $U 147  ]
"120
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 120:         }
}
[e $U 147  ]
[e :U 148 ]
[e [\ -> _botonazo `i , $ -> 0 `i 149
 , $ -> 1 `i 150
 , $ -> 2 `i 151
 147 ]
[e :U 147 ]
"132
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 132:     }
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"134
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 134: }
[e :UE 142 ]
}
"138
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 138: void setup(void)
[v _setup `(v ~T0 @X0 1 ef ]
"139
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 139: {
{
[e :U _setup ]
[f ]
"141
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 141:     ANSEL=0;
[e = _ANSEL -> -> 0 `i `uc ]
"142
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 142:     ANSELH=0;
[e = _ANSELH -> -> 0 `i `uc ]
"144
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 144:     TRISDbits.TRISD0=0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"145
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 145:     TRISC=0;
[e = _TRISC -> -> 0 `i `uc ]
"146
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 146:     TRISBbits.TRISB0=1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"147
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 147:     TRISBbits.TRISB1=1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"148
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 148:     TRISEbits.TRISE0=0;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"149
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 149:     TRISEbits.TRISE1=0;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"152
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 152:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"153
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 153:     PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"154
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 154:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"155
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 155:     PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"157
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 157:     osc_config(4);
[e ( _osc_config (1 -> -> 4 `i `uc ]
"159
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 159:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"160
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 160:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"161
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 161:     OPTION_REGbits.PS = 0b111;
[e = . . _OPTION_REGbits 0 0 -> -> 7 `i `uc ]
"162
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 162:     TMR0 = 78;
[e = _TMR0 -> -> 78 `i `uc ]
"164
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 164:     OPTION_REGbits.nRBPU=0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"165
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 165:     WPUBbits.WPUB1=1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"167
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 167:     uart_config();
[e ( _uart_config ..  ]
"169
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 169:     T1CONbits.T1CKPS=0x00;
[e = . . _T1CONbits 0 4 -> -> 0 `i `uc ]
"170
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 170:     T1CONbits.nT1SYNC=1;
[e = . . _T1CONbits 0 2 -> -> 1 `i `uc ]
"171
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 171:     T1CONbits.TMR1CS=0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"172
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 172:     T1CONbits.TMR1ON=0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"175
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 175:     INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"176
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 176:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"179
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 179:     INTCONbits.RBIE=1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"180
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 180:     INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"181
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 181:     IOCBbits.IOCB1=1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"182
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 182: }
[e :UE 152 ]
}
"186
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 186: void sensor_ultrasonico(void)
[v _sensor_ultrasonico `(v ~T0 @X0 1 ef ]
"187
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 187: {
{
[e :U _sensor_ultrasonico ]
[f ]
"188
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 188:     PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"189
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 189:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"190
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 190:     PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"192
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 192:     while(PORTAbits.RA1==0);
[e $U 154  ]
[e :U 155 ]
[e :U 154 ]
[e $ == -> . . _PORTAbits 0 1 `i -> 0 `i 155  ]
[e :U 156 ]
"193
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 193:     T1CONbits.TMR1ON=1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"194
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 194:     while(PORTAbits.RA1==1);
[e $U 157  ]
[e :U 158 ]
[e :U 157 ]
[e $ == -> . . _PORTAbits 0 1 `i -> 1 `i 158  ]
[e :U 159 ]
"195
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 195:     T1CONbits.TMR1ON=0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"196
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 196:     T1L=TMR1L;
[e = _T1L -> _TMR1L `ui ]
"197
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 197:     T1H=TMR1H;
[e = _T1H -> _TMR1H `ui ]
"198
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 198:     duracion=(T1L|(T1H<<8));
[e = _duracion | _T1L << _T1H -> 8 `i ]
"199
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 199:     if (duracion > 232 && duracion<250)
[e $ ! && > _duracion -> -> 232 `i `ui < _duracion -> -> 250 `i `ui 160  ]
"200
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 200:         talanquera=1;
[e = _talanquera -> -> 1 `i `ui ]
[e $U 161  ]
"201
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 201:     else
[e :U 160 ]
"202
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 202:         talanquera=0;
[e = _talanquera -> -> 0 `i `ui ]
[e :U 161 ]
"204
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 204:     duracion=0;
[e = _duracion -> -> 0 `i `ui ]
"205
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 205:     TMR1L=0;
[e = _TMR1L -> -> 0 `i `uc ]
"206
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 206:     TMR1H=0;
[e = _TMR1H -> -> 0 `i `uc ]
"218
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto1_ED2/PIC_motores.X/Main_motores.c: 218: }
[e :UE 153 ]
}
